<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox:  Fichier source de othellogame/include/ai/ai_handler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_a538be34d6508f50eba434056ba4eef1.html">include</a></li><li class="navelem"><a class="el" href="dir_21cc258b69578bbf4fc0f07802294540.html">ai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ai_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ai__handler_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ai__api_8h.html">ai_api.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structai__access.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structai__access.html">ai_access</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span>* ai_handle;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    void (*ai_init)(<span class="keyword">struct </span><a class="code" href="structai__inter.html">ai_inter</a> inter);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    void (*ai_runTurn)(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">char</span> pId);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    void (*ai_destroy)();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span><a class="code" href="structai__access.html">ai_access</a>* <a class="code" href="ai__handler_8h.html#a6dae8392868c7a8dcaba3d531466312c">makeAiAccess</a>(<span class="keywordtype">char</span> pId, <span class="keywordtype">char</span>* ai_name);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ai__handler_8h.html#a54d7e9820a403204f0c03ee68072f13c">destroyAiAccess</a>(<span class="keyword">struct</span> <a class="code" href="structai__access.html">ai_access</a>* access);</div><div class="ttc" id="structai__inter_html"><div class="ttname"><a href="structai__inter.html">ai_inter</a></div><div class="ttdef"><b>Definition:</b> <a href="ai__api_8h_source.html#l00040">ai_api.h:40</a></div></div>
<div class="ttc" id="ai__api_8h_html"><div class="ttname"><a href="ai__api_8h.html">ai_api.h</a></div><div class="ttdoc">Description des fonctions utilisables par les IA.</div></div>
<div class="ttc" id="ai__handler_8h_html_a6dae8392868c7a8dcaba3d531466312c"><div class="ttname"><a href="ai__handler_8h.html#a6dae8392868c7a8dcaba3d531466312c">makeAiAccess</a></div><div class="ttdeci">struct ai_access * makeAiAccess(char pId, char *ai_name)</div><div class="ttdoc">Crée un accesseur d'IA.</div><div class="ttdef"><b>Definition:</b> <a href="ai__handler_8c_source.html#l00042">ai_handler.c:42</a></div></div>
<div class="ttc" id="ai__handler_8h_html_a54d7e9820a403204f0c03ee68072f13c"><div class="ttname"><a href="ai__handler_8h.html#a54d7e9820a403204f0c03ee68072f13c">destroyAiAccess</a></div><div class="ttdeci">void destroyAiAccess(struct ai_access *access)</div><div class="ttdoc">Désalloue l'accesseur.</div><div class="ttdef"><b>Definition:</b> <a href="ai__handler_8c_source.html#l00091">ai_handler.c:91</a></div></div>
<div class="ttc" id="structsGameState_html"><div class="ttname"><a href="structsGameState.html">sGameState</a></div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00016">gameState.c:16</a></div></div>
<div class="ttc" id="structai__access_html"><div class="ttname"><a href="structai__access.html">ai_access</a></div><div class="ttdoc">Structure définissant l'accesseur d'une IA.</div><div class="ttdef"><b>Definition:</b> <a href="ai__handler_8h_source.html#l00012">ai_handler.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
