<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox: Référence du fichier othellogame/include/board.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_a538be34d6508f50eba434056ba4eef1.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier board.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions permettant de manipuler l'othellier.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="gameState_8h_source.html">gameState.h</a>&quot;</code><br />
</div>
<p><a href="board_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNeighbor.html">Neighbor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représentant le voisin d'une case (posX, posY) représente la position de la case (relX, relY) représente la position relative de la case (par rapport à la case dont elle est voisine).  <a href="structNeighbor.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a69d6e1843400a79f4e90e68978044346"><td class="memItemLeft" align="right" valign="top"><a id="a69d6e1843400a79f4e90e68978044346"></a>
typedef struct <a class="el" href="structsGameState.html">sGameState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GameState</b></td></tr>
<tr class="separator:a69d6e1843400a79f4e90e68978044346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad6c280956384cb258cb024b37636e859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ad6c280956384cb258cb024b37636e859">getValidNeighbors</a> (<a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> board[8][8], <a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> currentPlayer, <a class="el" href="structNeighbor.html">Neighbor</a> *neighbors, char posY, char posX)</td></tr>
<tr class="memdesc:ad6c280956384cb258cb024b37636e859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les voisins valides de la case à la position (posX, posY) Un voisin valide par rapport à currentPlayer est un voisin qui sera retourné si le joueur currentPlayer place sa pierre ici.  <a href="#ad6c280956384cb258cb024b37636e859">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad6c280956384cb258cb024b37636e859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12543886f29b22c20d2b5d71d1ecb1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ae12543886f29b22c20d2b5d71d1ecb1c">getNeighbors</a> (<a class="el" href="structNeighbor.html">Neighbor</a> *neighbors, char posY, char posX)</td></tr>
<tr class="memdesc:ae12543886f29b22c20d2b5d71d1ecb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les voisins de la case à la position (posX, posY)  <a href="#ae12543886f29b22c20d2b5d71d1ecb1c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae12543886f29b22c20d2b5d71d1ecb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b6928a6d92993f7c09a5c3b459d3a6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a85b6928a6d92993f7c09a5c3b459d3a6">prepareNextTurn</a> (<a class="el" href="structsGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a85b6928a6d92993f7c09a5c3b459d3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réalise le coup définitivement et passe le tour.  <a href="#a85b6928a6d92993f7c09a5c3b459d3a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85b6928a6d92993f7c09a5c3b459d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12bb64cce4a1352d6d372a06ea63e4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ab12bb64cce4a1352d6d372a06ea63e4b">placeStone</a> (<a class="el" href="structsGameState.html">GameState</a> *state, char posY, char posX)</td></tr>
<tr class="memdesc:ab12bb64cce4a1352d6d372a06ea63e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie que le coup (posX, posY) est valide, si oui, réalise le coup.  <a href="#ab12bb64cce4a1352d6d372a06ea63e4b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab12bb64cce4a1352d6d372a06ea63e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6bc7f5180a29c8913e3b506198ee159"><td class="memItemLeft" align="right" valign="top"><a id="aa6bc7f5180a29c8913e3b506198ee159"></a>
const <a class="el" href="structNeighbor.html">Neighbor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EMPTY_NEIGHBOR</b></td></tr>
<tr class="separator:aa6bc7f5180a29c8913e3b506198ee159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions permettant de manipuler l'othellier. </p>
<dl class="section author"><dt>Auteur</dt><dd>Peyrille Benjamin, Rogalle Quentin </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="board_8h_source.html">board.h</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ae12543886f29b22c20d2b5d71d1ecb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12543886f29b22c20d2b5d71d1ecb1c">&#9670;&nbsp;</a></span>getNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNeighbor.html">Neighbor</a> *&#160;</td>
          <td class="paramname"><em>neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère les voisins de la case à la position (posX, posY) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbors</td><td>Tableau qui sera rempli des voisins </td></tr>
    <tr><td class="paramname">posY</td><td>Position Y de la case </td></tr>
    <tr><td class="paramname">posX</td><td>Position X de la case </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6c280956384cb258cb024b37636e859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c280956384cb258cb024b37636e859">&#9670;&nbsp;</a></span>getValidNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getValidNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>board</em>[8][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>currentPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNeighbor.html">Neighbor</a> *&#160;</td>
          <td class="paramname"><em>neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère les voisins valides de la case à la position (posX, posY) Un voisin valide par rapport à currentPlayer est un voisin qui sera retourné si le joueur currentPlayer place sa pierre ici. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>Plateau de jeu </td></tr>
    <tr><td class="paramname">currentPlayer</td><td>Joueur qui va jouer le coup </td></tr>
    <tr><td class="paramname">neighbors</td><td>Tableau qui sera rempli des voisins valides </td></tr>
    <tr><td class="paramname">posY</td><td>Position Y de la case </td></tr>
    <tr><td class="paramname">posX</td><td>Position X de la case </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="board_8c_source.html#l00036">36</a> du fichier <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="ab12bb64cce4a1352d6d372a06ea63e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12bb64cce4a1352d6d372a06ea63e4b">&#9670;&nbsp;</a></span>placeStone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int placeStone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie que le coup (posX, posY) est valide, si oui, réalise le coup. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">posY</td><td>Position Y du coup </td></tr>
    <tr><td class="paramname">posX</td><td>Position X du coup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 1 si le coup a réussi, 0 sinon </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="board_8c_source.html#l00125">125</a> du fichier <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="a85b6928a6d92993f7c09a5c3b459d3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b6928a6d92993f7c09a5c3b459d3a6">&#9670;&nbsp;</a></span>prepareNextTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char prepareNextTurn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réalise le coup définitivement et passe le tour. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="board_8c_source.html#l00074">74</a> du fichier <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
