<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox:  Fichier source de othellogame/include/board.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_a538be34d6508f50eba434056ba4eef1.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameState_8h.html">gameState.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Prototype de la structure de jeu</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsGameState.html">sGameState</a> <a class="code" href="structsGameState.html">GameState</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma region : Structures</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structNeighbor.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> posY;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> posX;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> relY;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> relX;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structNeighbor.html">Neighbor</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Le voisin vide, utile pour la détection d&#39;erreur</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structNeighbor.html">Neighbor</a> EMPTY_NEIGHBOR;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma endregion : Structures</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#ad6c280956384cb258cb024b37636e859">getValidNeighbors</a>(<a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> board[8][8], <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> currentPlayer, </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/*@out@*/</span> <a class="code" href="structNeighbor.html">Neighbor</a>* neighbors, <span class="keywordtype">char</span> posY, <span class="keywordtype">char</span> posX);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#ae12543886f29b22c20d2b5d71d1ecb1c">getNeighbors</a>(<span class="comment">/*@out@*/</span> <a class="code" href="structNeighbor.html">Neighbor</a>* neighbors, <span class="keywordtype">char</span> posY, <span class="keywordtype">char</span> posX);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">char</span> <a class="code" href="board_8h.html#a85b6928a6d92993f7c09a5c3b459d3a6">prepareNextTurn</a>(<a class="code" href="structsGameState.html">GameState</a>* state);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#ab12bb64cce4a1352d6d372a06ea63e4b">placeStone</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">char</span> posY, <span class="keywordtype">char</span> posX);</div><div class="ttc" id="board_8h_html_ad6c280956384cb258cb024b37636e859"><div class="ttname"><a href="board_8h.html#ad6c280956384cb258cb024b37636e859">getValidNeighbors</a></div><div class="ttdeci">void getValidNeighbors(TileType board[8][8], TileType currentPlayer, Neighbor *neighbors, char posY, char posX)</div><div class="ttdoc">Récupère les voisins valides de la case à la position (posX, posY) Un voisin valide par rapport à cur...</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00036">board.c:36</a></div></div>
<div class="ttc" id="gameState_8h_html"><div class="ttname"><a href="gameState_8h.html">gameState.h</a></div><div class="ttdoc">Fonctions de manipulation de l'état du jeu.</div></div>
<div class="ttc" id="board_8h_html_ae12543886f29b22c20d2b5d71d1ecb1c"><div class="ttname"><a href="board_8h.html#ae12543886f29b22c20d2b5d71d1ecb1c">getNeighbors</a></div><div class="ttdeci">void getNeighbors(Neighbor *neighbors, char posY, char posX)</div><div class="ttdoc">Récupère les voisins de la case à la position (posX, posY)</div></div>
<div class="ttc" id="board_8h_html_a85b6928a6d92993f7c09a5c3b459d3a6"><div class="ttname"><a href="board_8h.html#a85b6928a6d92993f7c09a5c3b459d3a6">prepareNextTurn</a></div><div class="ttdeci">char prepareNextTurn(GameState *state)</div><div class="ttdoc">Réalise le coup définitivement et passe le tour.</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00074">board.c:74</a></div></div>
<div class="ttc" id="structNeighbor_html"><div class="ttname"><a href="structNeighbor.html">Neighbor</a></div><div class="ttdoc">Structure représentant le voisin d'une case (posX, posY) représente la position de la case (relX,...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00020">board.h:20</a></div></div>
<div class="ttc" id="gameState_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1"><div class="ttname"><a href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a></div><div class="ttdeci">TileType</div><div class="ttdoc">Énumération décrivant les cases du plateau.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8h_source.html#l00019">gameState.h:19</a></div></div>
<div class="ttc" id="structsGameState_html"><div class="ttname"><a href="structsGameState.html">sGameState</a></div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00016">gameState.c:16</a></div></div>
<div class="ttc" id="board_8h_html_ab12bb64cce4a1352d6d372a06ea63e4b"><div class="ttname"><a href="board_8h.html#ab12bb64cce4a1352d6d372a06ea63e4b">placeStone</a></div><div class="ttdeci">int placeStone(GameState *state, char posY, char posX)</div><div class="ttdoc">Vérifie que le coup (posX, posY) est valide, si oui, réalise le coup.</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00125">board.c:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
