<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox:  Fichier source de othellogame/src/game.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_0a98ea08cf6bc3583085a304a78d1600.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interface_8h.html">interfaces/interface.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define TIMEOUT 1.0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define KINDNESS 0.2</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ai__handler_8h.html">ai/ai_handler.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> ai_execComplete = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> ai_crashed = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">double</span> timeoutai;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="game_8h.html#a0207c49b813ed1ba948f51a3aafb6ab9">   33</a></span>&#160;<a class="code" href="structsGameState.html">GameState</a>* <a class="code" href="game_8c.html#a0207c49b813ed1ba948f51a3aafb6ab9">initGame</a>(<a class="code" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a>* pState, <span class="keywordtype">int</span> logGame, <span class="keywordtype">char</span>* player1, <span class="keywordtype">char</span>* player2)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span> rPlayer1[256] = {0}, rPlayer2[256] = {0};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(player1 == NULL)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        strcpy(rPlayer1, <span class="stringliteral">&quot;human&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Si le joueur est humain</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(player1, <span class="stringliteral">&quot;human&quot;</span>) || player1[0] == <span class="charliteral">&#39;/&#39;</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        strcpy(rPlayer1, player1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Si le joueur n&#39;est pas humain et n&#39;est pas un chemin absolu</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        strcpy(rPlayer1, <span class="stringliteral">&quot;./&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        strcat(rPlayer1, player1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(player2 == NULL)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        strcpy(rPlayer2, <span class="stringliteral">&quot;human&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(player2, <span class="stringliteral">&quot;human&quot;</span>) || player2[0] == <span class="charliteral">&#39;/&#39;</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        strcpy(rPlayer2, player2);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        strcpy(rPlayer2, <span class="stringliteral">&quot;./&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        strcat(rPlayer2, player2);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structsGameState.html">GameState</a>* result = <a class="code" href="gameState_8c.html#a2ba585a501447c0b6bc745a2112a4150">createGameState</a>(logGame, rPlayer1, rPlayer2);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(result != NULL)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        *pState = GAME;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(logGame)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="logger_8c.html#a37df9ced31212503fdf7c15068506640">logStart</a>(<a class="code" href="gameState_8c.html#aa8b3f24d9918484a75465512da12aaf8">getLogFile</a>(result), rPlayer1, rPlayer2);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        *pState = MENU;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="game_8h.html#a45c4e8844f48738094a6dc0c4e669630">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a45c4e8844f48738094a6dc0c4e669630">updateGame</a>(<a class="code" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a>* pState, <a class="code" href="structsGameState.html">GameState</a>* state, <span class="keyword">struct</span> <a class="code" href="structinterface.html">interface</a>* <a class="code" href="structinterface.html">interface</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structPlayerAction.html">PlayerAction</a> action;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(state) != INIT)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        action = <a class="code" href="structinterface.html">interface</a>-&gt;getGameInput(state);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(state))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">case</span> INIT:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Initialisation du plateau.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="board_8c.html#a85b6928a6d92993f7c09a5c3b459d3a6">prepareNextTurn</a>(state);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">case</span> PLAYER1:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span>(strcmp(<a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>(state, 0), <span class="stringliteral">&quot;human&quot;</span>) == 0)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="game_8c.html#ae5884a610dfdbacdd9eb2656d3eeb43e">executePlayer</a>(state, action);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="game_8c.html#ad3758e9d23addd37c3794c69ff402435">executeAI</a>(state);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">case</span> PLAYER2:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span>(strcmp(<a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>(state, 1), <span class="stringliteral">&quot;human&quot;</span>) == 0)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="game_8c.html#ae5884a610dfdbacdd9eb2656d3eeb43e">executePlayer</a>(state, action);    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="game_8c.html#ad3758e9d23addd37c3794c69ff402435">executeAI</a>(state);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> CHECK:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="game_8c.html#aa679cea7fcda6ed56a58cb5dbd346411">updateTurn</a>(state);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> GAMEOVER:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">case</span> CLEANUP:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            *pState = GAME_EXIT;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="game_8h.html#a65817a31a1f8dfa8fd4e90403972f891">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#a65817a31a1f8dfa8fd4e90403972f891">drawGame</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keyword">struct</span> <a class="code" href="structinterface.html">interface</a>* <a class="code" href="structinterface.html">interface</a>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structinterface.html">interface</a>-&gt;drawGame(state);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="game_8h.html#ae5884a610dfdbacdd9eb2656d3eeb43e">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#ae5884a610dfdbacdd9eb2656d3eeb43e">executePlayer</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <a class="code" href="structPlayerAction.html">PlayerAction</a> action)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">char</span> message[512];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (action.type == PA_CONFIRM)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="game_8c.html#aeb27e2306f9de2a9abbd9e8cff4095bd">confirmAction</a>(state);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (action.type == PA_CANCEL)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="game_8c.html#a4fa655c99c8cee641ec603adae0f4987">cancelAction</a>(state);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (action.type == PA_PLACE)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="board_8c.html#ab12bb64cce4a1352d6d372a06ea63e4b">placeStone</a>(state, action.y, action.x);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (action.type == PA_GIVEUP)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        sprintf(message,<span class="stringliteral">&quot;Player %d left the game.&quot;</span>, ((<a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(state) == PLAYER1) ? T_P1:T_P2) + 1);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="gameState_8c.html#a1f518e4c79d4df56d07342d75b28c5e5">setGameOverMessage</a>(state, message);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a>(state, GAMEOVER);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="gameState_8c.html#a0288a84ecc7e10992608a9db5bd884ad">setWinner</a>(state, ((<a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(state) == PLAYER1) ? T_P2:T_P1));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="game_8h.html#aeb27e2306f9de2a9abbd9e8cff4095bd">  131</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8c.html#aeb27e2306f9de2a9abbd9e8cff4095bd">confirmAction</a>(<a class="code" href="structsGameState.html">GameState</a>* state)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a>(state).posX == -1)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> curPlayer = <a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(state) == PLAYER1 ? T_P1 : T_P2;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(strcmp(<a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>(state, curPlayer), <span class="stringliteral">&quot;human&quot;</span>))</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="logger_8c.html#afbda01404bd2cf70cb7834e97f062d02">logFailure</a>(<a class="code" href="gameState_8c.html#aa8b3f24d9918484a75465512da12aaf8">getLogFile</a>(state), <a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>(state, curPlayer), curPlayer);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">char</span> message[512] = {0};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            sprintf(message, <span class="stringliteral">&quot;Player %d : %s, had a critical failure.&quot;</span>, curPlayer+1, <a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>(state, curPlayer));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="gameState_8c.html#a1f518e4c79d4df56d07342d75b28c5e5">setGameOverMessage</a>(state, message);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a>(state, GAMEOVER);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="gameState_8c.html#a0288a84ecc7e10992608a9db5bd884ad">setWinner</a>(state, (curPlayer+1)%2);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="logger_8c.html#a389f3f437594fd7df28618a1be6c307a">logTurn</a>(<a class="code" href="gameState_8c.html#aa8b3f24d9918484a75465512da12aaf8">getLogFile</a>(state), <a class="code" href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a>(state));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a>(state, CHECK);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="game_8h.html#a4fa655c99c8cee641ec603adae0f4987">  153</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8c.html#a4fa655c99c8cee641ec603adae0f4987">cancelAction</a>(<a class="code" href="structsGameState.html">GameState</a>* state)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a>(state).posX == -1)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="gameState_8c.html#a6125d8830b882974a2e5bb05aab0acb3">setFutureAction</a>(state, -1, -1, <a class="code" href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a>(state).player);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 64; i++)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="gameState_8c.html#a4b4670e2b83f09720318e25caca41d3c">setFutureTile</a>(state, i/8, i%8, <a class="code" href="gameState_8c.html#a77f956b53336233c9c6c08e8ee197493">getTile</a>(state, i/8, i%8));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> signalHandler(<span class="keywordtype">int</span> sig)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> val = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ai_crashed = 1;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    pthread_exit(&amp;val);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> initSignal()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">struct </span>sigaction sigHandler;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    sigHandler.sa_handler = signalHandler;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    sigemptyset(&amp;sigHandler.sa_mask);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    sigHandler.sa_flags = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    sigaction(SIGSEGV, &amp;sigHandler, NULL);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    sigaction(SIGABRT, &amp;sigHandler, NULL);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    sigaction(SIGILL, &amp;sigHandler, NULL);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> disableSignal()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    signal(SIGSEGV, SIG_DFL);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    signal(SIGABRT, SIG_DFL);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    signal(SIGILL, SIG_DFL);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structaiExecArgs.html">  194</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaiExecArgs.html">aiExecArgs</a></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">struct </span><a class="code" href="structai__access.html">ai_access</a>* handler;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="structsGameState.html">GameState</a>* state;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span>* ai_execution(<span class="keywordtype">void</span>* arg)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    initSignal();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">struct </span><a class="code" href="structaiExecArgs.html">aiExecArgs</a> args = *(<span class="keyword">struct </span><a class="code" href="structaiExecArgs.html">aiExecArgs</a>*)arg;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    args.handler-&gt;ai_runTurn(args.state, <a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(args.state) == PLAYER1 ? T_P1 : T_P2);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    ai_execComplete = 1;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="game_8h.html#ad3758e9d23addd37c3794c69ff402435">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#ad3758e9d23addd37c3794c69ff402435">executeAI</a>(<a class="code" href="structsGameState.html">GameState</a>* state)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">struct </span><a class="code" href="structai__access.html">ai_access</a>* handler = NULL;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(state) == PLAYER1)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        handler = <a class="code" href="gameState_8c.html#a98d3862a184fb00916d1581235468793">getAiHandler</a>(state, 0);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(state) == PLAYER2)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        handler = <a class="code" href="gameState_8c.html#a98d3862a184fb00916d1581235468793">getAiHandler</a>(state, 1);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a>(state, CLEANUP);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ai_execComplete = 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    ai_crashed = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> threadReady;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    pthread_t aiThread;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">struct </span><a class="code" href="structaiExecArgs.html">aiExecArgs</a> args = (<span class="keyword">struct </span><a class="code" href="structaiExecArgs.html">aiExecArgs</a>){handler, state};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    threadReady = pthread_create(&amp;aiThread, NULL, &amp;ai_execution, (<span class="keywordtype">void</span>*)&amp;args);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span>(threadReady)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a>(state, CLEANUP);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Impossible to open AI thread, returned : %d\n&quot;</span>, threadReady);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">double</span> timeElapsed = 0;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    pthread_detach(aiThread);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    clock_t begin = clock();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    clock_t end = clock();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    timeElapsed = (double)(end-begin)/(double)CLOCKS_PER_SEC;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">while</span>(timeElapsed &lt; timeoutai + KINDNESS &amp;&amp; !ai_execComplete &amp;&amp; !ai_crashed)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">struct </span>timespec ts;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        ts.tv_sec = 1 / 1000;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        ts.tv_nsec = (1 % 1000) * 1000000;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        nanosleep(&amp;ts, NULL);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        end = clock();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        timeElapsed = (double)(end-begin)/(double)CLOCKS_PER_SEC;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span>(ai_crashed)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> curPlayer = <a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(state) == PLAYER1 ? T_P1 : T_P2;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="logger_8c.html#afbda01404bd2cf70cb7834e97f062d02">logFailure</a>(<a class="code" href="gameState_8c.html#aa8b3f24d9918484a75465512da12aaf8">getLogFile</a>(state), <a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>(state, curPlayer), curPlayer);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">char</span> message[512] = {0};</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        sprintf(message, <span class="stringliteral">&quot;Player %d : %s, had a fatal error.&quot;</span>, curPlayer+1, <a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>(state, curPlayer));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="gameState_8c.html#a1f518e4c79d4df56d07342d75b28c5e5">setGameOverMessage</a>(state, message);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a>(state, GAMEOVER);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="gameState_8c.html#a0288a84ecc7e10992608a9db5bd884ad">setWinner</a>(state, (curPlayer+1)%2);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!ai_execComplete)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        pthread_cancel(aiThread);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> curPlayer = <a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(state) == PLAYER1 ? T_P1 : T_P2;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="logger_8c.html#adc6a6428a98ce03d62a323ef8a0bc03b">logTimeout</a>(<a class="code" href="gameState_8c.html#aa8b3f24d9918484a75465512da12aaf8">getLogFile</a>(state), <a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>(state, curPlayer), curPlayer);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">char</span> message[512] = {0};</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        sprintf(message, <span class="stringliteral">&quot;Player %d : %s, had a timeout (timeout val : %f).&quot;</span>, curPlayer+1, <a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>(state, curPlayer), timeoutai);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="gameState_8c.html#a1f518e4c79d4df56d07342d75b28c5e5">setGameOverMessage</a>(state, message);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a>(state, GAMEOVER);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="gameState_8c.html#a0288a84ecc7e10992608a9db5bd884ad">setWinner</a>(state, (curPlayer+1)%2);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="game_8c.html#aeb27e2306f9de2a9abbd9e8cff4095bd">confirmAction</a>(state);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    disableSignal();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="game_8h.html#aa679cea7fcda6ed56a58cb5dbd346411">  283</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8c.html#aa679cea7fcda6ed56a58cb5dbd346411">updateTurn</a>(<a class="code" href="structsGameState.html">GameState</a>* state)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">char</span> ready = <a class="code" href="board_8c.html#a85b6928a6d92993f7c09a5c3b459d3a6">prepareNextTurn</a>(state);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span>(!ready)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        ready = <a class="code" href="board_8c.html#a85b6928a6d92993f7c09a5c3b459d3a6">prepareNextTurn</a>(state);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span>(!ready)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <a class="code" href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a>(state, GAMEOVER);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">int</span> score[2] = {0};</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 64; i++)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                score[<a class="code" href="gameState_8c.html#a77f956b53336233c9c6c08e8ee197493">getTile</a>(state, i/8, i%8)]++;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <a class="code" href="logger_8c.html#a3de46b72357b5974ffde0770546ab7aa">logGameOver</a>(<a class="code" href="gameState_8c.html#aa8b3f24d9918484a75465512da12aaf8">getLogFile</a>(state), <a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>(state, 0), score[0], <a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>(state, 1), score[1]);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordtype">char</span> message[512] = {0};</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span>(score[0] &gt; score[1])</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                sprintf(message, <span class="stringliteral">&quot;Player 1 : %s, wins.&quot;</span>, <a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>(state, 0));</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <a class="code" href="gameState_8c.html#a0288a84ecc7e10992608a9db5bd884ad">setWinner</a>(state, T_P1);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(score[0] &lt; score[1])</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                sprintf(message, <span class="stringliteral">&quot;Player 2 : %s, wins.&quot;</span>, <a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>(state, 1));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <a class="code" href="gameState_8c.html#a0288a84ecc7e10992608a9db5bd884ad">setWinner</a>(state, T_P2);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                sprintf(message, <span class="stringliteral">&quot;Tie.&quot;</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <a class="code" href="gameState_8c.html#a0288a84ecc7e10992608a9db5bd884ad">setWinner</a>(state, T_EMPTY);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="gameState_8c.html#a1f518e4c79d4df56d07342d75b28c5e5">setGameOverMessage</a>(state, message);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="ttc" id="gameState_8c_html_aca3e11b80763584f762bacfbc73c1608"><div class="ttname"><a href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a></div><div class="ttdeci">void setStatus(GameState *state, GameStatus status)</div><div class="ttdoc">Met l'état du jeu à l'état status.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00182">gameState.c:182</a></div></div>
<div class="ttc" id="game_8c_html_a4fa655c99c8cee641ec603adae0f4987"><div class="ttname"><a href="game_8c.html#a4fa655c99c8cee641ec603adae0f4987">cancelAction</a></div><div class="ttdeci">int cancelAction(GameState *state)</div><div class="ttdoc">Annule le tour du joueur actuel.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00153">game.c:153</a></div></div>
<div class="ttc" id="logger_8c_html_a37df9ced31212503fdf7c15068506640"><div class="ttname"><a href="logger_8c.html#a37df9ced31212503fdf7c15068506640">logStart</a></div><div class="ttdeci">void logStart(FILE *logFile, char *p1, char *p2)</div><div class="ttdoc">Ecrit dans le fichier log le début de partie.</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00044">logger.c:44</a></div></div>
<div class="ttc" id="board_8c_html_ab12bb64cce4a1352d6d372a06ea63e4b"><div class="ttname"><a href="board_8c.html#ab12bb64cce4a1352d6d372a06ea63e4b">placeStone</a></div><div class="ttdeci">int placeStone(GameState *state, char posY, char posX)</div><div class="ttdoc">Vérifie que le coup (posX, posY) est valide, si oui, réalise le coup.</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00125">board.c:125</a></div></div>
<div class="ttc" id="game_8c_html_ad3758e9d23addd37c3794c69ff402435"><div class="ttname"><a href="game_8c.html#ad3758e9d23addd37c3794c69ff402435">executeAI</a></div><div class="ttdeci">void executeAI(GameState *state)</div><div class="ttdoc">Éxécute l'IA dont c'est le tour et vérifie la légalité de ses coups.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00209">game.c:209</a></div></div>
<div class="ttc" id="game_8c_html_a0207c49b813ed1ba948f51a3aafb6ab9"><div class="ttname"><a href="game_8c.html#a0207c49b813ed1ba948f51a3aafb6ab9">initGame</a></div><div class="ttdeci">GameState * initGame(ProgramState *pState, int logGame, char *player1, char *player2)</div><div class="ttdoc">Permet de lancer le jeu et récupérer la structure associée au jeu.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00033">game.c:33</a></div></div>
<div class="ttc" id="board_8c_html_a85b6928a6d92993f7c09a5c3b459d3a6"><div class="ttname"><a href="board_8c.html#a85b6928a6d92993f7c09a5c3b459d3a6">prepareNextTurn</a></div><div class="ttdeci">char prepareNextTurn(GameState *state)</div><div class="ttdoc">Réalise le coup définitivement et passe le tour.</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00074">board.c:74</a></div></div>
<div class="ttc" id="game_8h_html_ae9187e94671f803af588ed0d8f97bfa0"><div class="ttname"><a href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a></div><div class="ttdeci">ProgramState</div><div class="ttdoc">Énumération décrivant l'état du jeu.</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00019">game.h:19</a></div></div>
<div class="ttc" id="gameState_8c_html_a6dd5e9dc762dacae93349636b662bd1f"><div class="ttname"><a href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a></div><div class="ttdeci">GameStatus getStatus(GameState *state)</div><div class="ttdoc">Récupère l'état du jeu actuel.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00106">gameState.c:106</a></div></div>
<div class="ttc" id="ai__handler_8h_html"><div class="ttname"><a href="ai__handler_8h.html">ai_handler.h</a></div><div class="ttdoc">Prototypes des fonctions permettant de manipuler les IA.</div></div>
<div class="ttc" id="logger_8c_html_afbda01404bd2cf70cb7834e97f062d02"><div class="ttname"><a href="logger_8c.html#afbda01404bd2cf70cb7834e97f062d02">logFailure</a></div><div class="ttdeci">void logFailure(FILE *logFile, char *player, char id)</div><div class="ttdoc">Ecrit dans le fichier log l'échec d'une IA.</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00071">logger.c:71</a></div></div>
<div class="ttc" id="logger_8c_html_a389f3f437594fd7df28618a1be6c307a"><div class="ttname"><a href="logger_8c.html#a389f3f437594fd7df28618a1be6c307a">logTurn</a></div><div class="ttdeci">void logTurn(FILE *logFile, GameAction action)</div><div class="ttdoc">Ecrit dans le fichier log le tour joué</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00051">logger.c:51</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">Fonctions permettant de manipuler le jeu.</div></div>
<div class="ttc" id="logger_8c_html_adc6a6428a98ce03d62a323ef8a0bc03b"><div class="ttname"><a href="logger_8c.html#adc6a6428a98ce03d62a323ef8a0bc03b">logTimeout</a></div><div class="ttdeci">void logTimeout(FILE *logFile, char *player, char id)</div><div class="ttdoc">Ecrit dans le dépassement de temps d'une IA.</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00078">logger.c:78</a></div></div>
<div class="ttc" id="structinterface_html"><div class="ttname"><a href="structinterface.html">interface</a></div><div class="ttdoc">Structure définissant une interface graphique.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00019">interface.h:19</a></div></div>
<div class="ttc" id="gameState_8c_html_a1f518e4c79d4df56d07342d75b28c5e5"><div class="ttname"><a href="gameState_8c.html#a1f518e4c79d4df56d07342d75b28c5e5">setGameOverMessage</a></div><div class="ttdeci">void setGameOverMessage(GameState *state, char message[512])</div><div class="ttdoc">Met le message de fin de partie à message.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00210">gameState.c:210</a></div></div>
<div class="ttc" id="game_8c_html_a45c4e8844f48738094a6dc0c4e669630"><div class="ttname"><a href="game_8c.html#a45c4e8844f48738094a6dc0c4e669630">updateGame</a></div><div class="ttdeci">void updateGame(ProgramState *pState, GameState *state, struct interface *interface)</div><div class="ttdoc">Fait la mise à jour des éléments du jeu et lance les fonctions d'intéraction de l'interface graphique...</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00073">game.c:73</a></div></div>
<div class="ttc" id="interface_8h_html"><div class="ttname"><a href="interface_8h.html">interface.h</a></div><div class="ttdoc">Déclare la structure d'une interface graphique.</div></div>
<div class="ttc" id="gameState_8c_html_a98d3862a184fb00916d1581235468793"><div class="ttname"><a href="gameState_8c.html#a98d3862a184fb00916d1581235468793">getAiHandler</a></div><div class="ttdeci">struct ai_access * getAiHandler(GameState *state, int index)</div><div class="ttdoc">Récupère l'accesseur lié à l'IA d'indice index.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00101">gameState.c:101</a></div></div>
<div class="ttc" id="game_8c_html_a65817a31a1f8dfa8fd4e90403972f891"><div class="ttname"><a href="game_8c.html#a65817a31a1f8dfa8fd4e90403972f891">drawGame</a></div><div class="ttdeci">void drawGame(GameState *state, struct interface *interface)</div><div class="ttdoc">Fait l'affichage du jeu.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00108">game.c:108</a></div></div>
<div class="ttc" id="gameState_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1"><div class="ttname"><a href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a></div><div class="ttdeci">TileType</div><div class="ttdoc">Énumération décrivant les cases du plateau.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8h_source.html#l00019">gameState.h:19</a></div></div>
<div class="ttc" id="structaiExecArgs_html"><div class="ttname"><a href="structaiExecArgs.html">aiExecArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00194">game.c:194</a></div></div>
<div class="ttc" id="logger_8c_html_a3de46b72357b5974ffde0770546ab7aa"><div class="ttname"><a href="logger_8c.html#a3de46b72357b5974ffde0770546ab7aa">logGameOver</a></div><div class="ttdeci">void logGameOver(FILE *logFile, char *p1, int score1, char *p2, int score2)</div><div class="ttdoc">Ecrit dans le fichier log le gameover.</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00059">logger.c:59</a></div></div>
<div class="ttc" id="gameState_8c_html_a6125d8830b882974a2e5bb05aab0acb3"><div class="ttname"><a href="gameState_8c.html#a6125d8830b882974a2e5bb05aab0acb3">setFutureAction</a></div><div class="ttdeci">void setFutureAction(GameState *state, char posY, char posX, TileType player)</div><div class="ttdoc">Sauvegarde le coup actuel du joueur.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00175">gameState.c:175</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Fonctions d'enregistrement des parties dans un fichier.</div></div>
<div class="ttc" id="gameState_8c_html_a4b4670e2b83f09720318e25caca41d3c"><div class="ttname"><a href="gameState_8c.html#a4b4670e2b83f09720318e25caca41d3c">setFutureTile</a></div><div class="ttdeci">void setFutureTile(GameState *state, char posY, char posX, TileType Tilestate)</div><div class="ttdoc">Met la case future à la position (posX, posY) à l'état tileState.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00193">gameState.c:193</a></div></div>
<div class="ttc" id="gameState_8c_html_a2ba585a501447c0b6bc745a2112a4150"><div class="ttname"><a href="gameState_8c.html#a2ba585a501447c0b6bc745a2112a4150">createGameState</a></div><div class="ttdeci">GameState * createGameState(int logGame, char *player1, char *player2)</div><div class="ttdoc">Crée une structure GameState Cette structure doit être désallouée avec destroyGameState.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00035">gameState.c:35</a></div></div>
<div class="ttc" id="gameState_8c_html_a77f956b53336233c9c6c08e8ee197493"><div class="ttname"><a href="gameState_8c.html#a77f956b53336233c9c6c08e8ee197493">getTile</a></div><div class="ttdeci">TileType getTile(GameState *state, char posY, char posX)</div><div class="ttdoc">Récupère la case à la position (posX, posY)</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00116">gameState.c:116</a></div></div>
<div class="ttc" id="gameState_8c_html_a5f2f48eb5817b57becbf44d181122aee"><div class="ttname"><a href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a></div><div class="ttdeci">GameAction getFutureAction(GameState *state)</div><div class="ttdoc">Récupère l'action jouée par le joueur actuel.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00111">gameState.c:111</a></div></div>
<div class="ttc" id="game_8c_html_ae5884a610dfdbacdd9eb2656d3eeb43e"><div class="ttname"><a href="game_8c.html#ae5884a610dfdbacdd9eb2656d3eeb43e">executePlayer</a></div><div class="ttdeci">void executePlayer(GameState *state, PlayerAction action)</div><div class="ttdoc">Éxécute les interactions du joueur.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00113">game.c:113</a></div></div>
<div class="ttc" id="structPlayerAction_html"><div class="ttname"><a href="structPlayerAction.html">PlayerAction</a></div><div class="ttdoc">Structure représentant une action que le joueur peut réaliser.</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00044">game.h:44</a></div></div>
<div class="ttc" id="gameState_8c_html_aa8b3f24d9918484a75465512da12aaf8"><div class="ttname"><a href="gameState_8c.html#aa8b3f24d9918484a75465512da12aaf8">getLogFile</a></div><div class="ttdeci">FILE * getLogFile(GameState *state)</div><div class="ttdoc">Récupère le fichier d'enregistrement s'il existe.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00152">gameState.c:152</a></div></div>
<div class="ttc" id="game_8c_html_aeb27e2306f9de2a9abbd9e8cff4095bd"><div class="ttname"><a href="game_8c.html#aeb27e2306f9de2a9abbd9e8cff4095bd">confirmAction</a></div><div class="ttdeci">int confirmAction(GameState *state)</div><div class="ttdoc">Confirme le tour du joueur actuel.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00131">game.c:131</a></div></div>
<div class="ttc" id="gameState_8c_html_a45581b92009c4cb8cfd667daa2325630"><div class="ttname"><a href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a></div><div class="ttdeci">char * getPlayerType(GameState *state, char playerNum)</div><div class="ttdoc">Récupère le nom du joueur associé à l'identifiant playerNum.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00137">gameState.c:137</a></div></div>
<div class="ttc" id="structsGameState_html"><div class="ttname"><a href="structsGameState.html">sGameState</a></div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00016">gameState.c:16</a></div></div>
<div class="ttc" id="gameState_8c_html_a0288a84ecc7e10992608a9db5bd884ad"><div class="ttname"><a href="gameState_8c.html#a0288a84ecc7e10992608a9db5bd884ad">setWinner</a></div><div class="ttdeci">void setWinner(GameState *state, TileType winner)</div><div class="ttdoc">Met le gagnant de la partie.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00225">gameState.c:225</a></div></div>
<div class="ttc" id="game_8c_html_aa679cea7fcda6ed56a58cb5dbd346411"><div class="ttname"><a href="game_8c.html#aa679cea7fcda6ed56a58cb5dbd346411">updateTurn</a></div><div class="ttdeci">void updateTurn(GameState *state)</div><div class="ttdoc">Met à jour le tour de jeu actuel et vérifie la fin de jeu.</div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00283">game.c:283</a></div></div>
<div class="ttc" id="structai__access_html"><div class="ttname"><a href="structai__access.html">ai_access</a></div><div class="ttdoc">Structure définissant l'accesseur d'une IA.</div><div class="ttdef"><b>Definition:</b> <a href="ai__handler_8h_source.html#l00012">ai_handler.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
