<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox: Référence du fichier othellogame/include/gameState.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_a538be34d6508f50eba434056ba4eef1.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier gameState.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions de manipulation de l'état du jeu.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="gameState_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameAction.html">GameAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représentant une action.  <a href="structGameAction.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVec2__c.html">Vec2_c</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représentant une position sur le plateau.  <a href="structVec2__c.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a69d6e1843400a79f4e90e68978044346"><td class="memItemLeft" align="right" valign="top"><a id="a69d6e1843400a79f4e90e68978044346"></a>
typedef struct <a class="el" href="structsGameState.html">sGameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a69d6e1843400a79f4e90e68978044346">GameState</a></td></tr>
<tr class="memdesc:a69d6e1843400a79f4e90e68978044346"><td class="mdescLeft">&#160;</td><td class="mdescRight">La structure GameState est inaccessible autrement qu'avec les fonctions déclarées ici. <br /></td></tr>
<tr class="separator:a69d6e1843400a79f4e90e68978044346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:ac9e486ec80ccfdb28a4f4837d419c9f1"><td class="memItemLeft" align="right" valign="top"><a id="ac9e486ec80ccfdb28a4f4837d419c9f1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> { <b>T_EMPTY</b> = -1, 
<b>T_P1</b> = 0, 
<b>T_P2</b> = 1
 }</td></tr>
<tr class="memdesc:ac9e486ec80ccfdb28a4f4837d419c9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération décrivant les cases du plateau. <br /></td></tr>
<tr class="separator:ac9e486ec80ccfdb28a4f4837d419c9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881b49e3802366255ad852f1c8624fd1"><td class="memItemLeft" align="right" valign="top"><a id="a881b49e3802366255ad852f1c8624fd1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a881b49e3802366255ad852f1c8624fd1">GameStatus</a> { <br />
&#160;&#160;<b>INIT</b>, 
<b>PLAYER1</b>, 
<b>PLAYER2</b>, 
<b>CHECK</b>, 
<br />
&#160;&#160;<b>GAMEOVER</b>, 
<b>CLEANUP</b>
<br />
 }</td></tr>
<tr class="memdesc:a881b49e3802366255ad852f1c8624fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération décrivant l'état de l'automate du jeu. <br /></td></tr>
<tr class="separator:a881b49e3802366255ad852f1c8624fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a2ba585a501447c0b6bc745a2112a4150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a2ba585a501447c0b6bc745a2112a4150">createGameState</a> (int logGame, char *player1, char *player2)</td></tr>
<tr class="memdesc:a2ba585a501447c0b6bc745a2112a4150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une structure GameState Cette structure doit être désallouée avec <a class="el" href="gameState_8h.html#a0e9994cd6d83753c1a32bceec709dc9c">destroyGameState</a>.  <a href="#a2ba585a501447c0b6bc745a2112a4150">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2ba585a501447c0b6bc745a2112a4150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9994cd6d83753c1a32bceec709dc9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a0e9994cd6d83753c1a32bceec709dc9c">destroyGameState</a> (<a class="el" href="structsGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a0e9994cd6d83753c1a32bceec709dc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désalloue la structure state.  <a href="#a0e9994cd6d83753c1a32bceec709dc9c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0e9994cd6d83753c1a32bceec709dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd5e9dc762dacae93349636b662bd1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gameState_8h.html#a881b49e3802366255ad852f1c8624fd1">GameStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a> (<a class="el" href="structsGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a6dd5e9dc762dacae93349636b662bd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'état du jeu actuel.  <a href="#a6dd5e9dc762dacae93349636b662bd1f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6dd5e9dc762dacae93349636b662bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f956b53336233c9c6c08e8ee197493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a77f956b53336233c9c6c08e8ee197493">getTile</a> (<a class="el" href="structsGameState.html">GameState</a> *state, char posY, char posX)</td></tr>
<tr class="memdesc:a77f956b53336233c9c6c08e8ee197493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la case à la position (posX, posY)  <a href="#a77f956b53336233c9c6c08e8ee197493">Plus de détails...</a><br /></td></tr>
<tr class="separator:a77f956b53336233c9c6c08e8ee197493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7a737f71264ac5ab4d3c97939e1dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#afd7a737f71264ac5ab4d3c97939e1dca">getFutureTile</a> (<a class="el" href="structsGameState.html">GameState</a> *state, char posY, char posX)</td></tr>
<tr class="memdesc:afd7a737f71264ac5ab4d3c97939e1dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la case "future" à la position (posX, posY)  <a href="#afd7a737f71264ac5ab4d3c97939e1dca">Plus de détails...</a><br /></td></tr>
<tr class="separator:afd7a737f71264ac5ab4d3c97939e1dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80159f990a645d2a5bc0f9ac47d52f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a80159f990a645d2a5bc0f9ac47d52f75">getBoard</a> (<a class="el" href="structsGameState.html">GameState</a> *state, <a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> board[8][8])</td></tr>
<tr class="memdesc:a80159f990a645d2a5bc0f9ac47d52f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le plateau de jeu actuel dans board.  <a href="#a80159f990a645d2a5bc0f9ac47d52f75">Plus de détails...</a><br /></td></tr>
<tr class="separator:a80159f990a645d2a5bc0f9ac47d52f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2c938d04f6b324def9785e8c793f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a0c2c938d04f6b324def9785e8c793f88">getFutureBoard</a> (<a class="el" href="structsGameState.html">GameState</a> *state, <a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> board[8][8])</td></tr>
<tr class="memdesc:a0c2c938d04f6b324def9785e8c793f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le plateau de jeu futur dans board.  <a href="#a0c2c938d04f6b324def9785e8c793f88">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0c2c938d04f6b324def9785e8c793f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45581b92009c4cb8cfd667daa2325630"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a> (<a class="el" href="structsGameState.html">GameState</a> *state, char playerNum)</td></tr>
<tr class="memdesc:a45581b92009c4cb8cfd667daa2325630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le nom du joueur associé à l'identifiant playerNum.  <a href="#a45581b92009c4cb8cfd667daa2325630">Plus de détails...</a><br /></td></tr>
<tr class="separator:a45581b92009c4cb8cfd667daa2325630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2f48eb5817b57becbf44d181122aee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGameAction.html">GameAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a> (<a class="el" href="structsGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a5f2f48eb5817b57becbf44d181122aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'action jouée par le joueur actuel.  <a href="#a5f2f48eb5817b57becbf44d181122aee">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5f2f48eb5817b57becbf44d181122aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce41835817d4dd0e6011ebad67fe175"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a9ce41835817d4dd0e6011ebad67fe175">getAvailableTileSize</a> (<a class="el" href="structsGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a9ce41835817d4dd0e6011ebad67fe175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le nombre de coups possibles.  <a href="#a9ce41835817d4dd0e6011ebad67fe175">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9ce41835817d4dd0e6011ebad67fe175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba0aa59fd31a4468352fb34fcbb0a2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec2__c.html">Vec2_c</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#afba0aa59fd31a4468352fb34fcbb0a2c">getAvailableTile</a> (<a class="el" href="structsGameState.html">GameState</a> *state, int index)</td></tr>
<tr class="memdesc:afba0aa59fd31a4468352fb34fcbb0a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le coup possible d'indice index.  <a href="#afba0aa59fd31a4468352fb34fcbb0a2c">Plus de détails...</a><br /></td></tr>
<tr class="separator:afba0aa59fd31a4468352fb34fcbb0a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d3862a184fb00916d1581235468793"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structai__access.html">ai_access</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a98d3862a184fb00916d1581235468793">getAiHandler</a> (<a class="el" href="structsGameState.html">GameState</a> *state, int index)</td></tr>
<tr class="memdesc:a98d3862a184fb00916d1581235468793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'accesseur lié à l'IA d'indice index.  <a href="#a98d3862a184fb00916d1581235468793">Plus de détails...</a><br /></td></tr>
<tr class="separator:a98d3862a184fb00916d1581235468793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b3f24d9918484a75465512da12aaf8"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#aa8b3f24d9918484a75465512da12aaf8">getLogFile</a> (<a class="el" href="structsGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:aa8b3f24d9918484a75465512da12aaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le fichier d'enregistrement s'il existe.  <a href="#aa8b3f24d9918484a75465512da12aaf8">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa8b3f24d9918484a75465512da12aaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f42f8a1f2dd45210d051d6171638c12"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a3f42f8a1f2dd45210d051d6171638c12">getGameOverMessage</a> (<a class="el" href="structsGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a3f42f8a1f2dd45210d051d6171638c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le message de fin de partie.  <a href="#a3f42f8a1f2dd45210d051d6171638c12">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3f42f8a1f2dd45210d051d6171638c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6138cfafcc00f017ffe8c132023ac9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#ab6138cfafcc00f017ffe8c132023ac9c">getFinalScore</a> (<a class="el" href="structsGameState.html">GameState</a> *state, int *s1, int *s2)</td></tr>
<tr class="memdesc:ab6138cfafcc00f017ffe8c132023ac9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le score final dans s1 et s2.  <a href="#ab6138cfafcc00f017ffe8c132023ac9c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab6138cfafcc00f017ffe8c132023ac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8903722404623bdf5667db4ca755e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#ab8903722404623bdf5667db4ca755e16">getWinner</a> (<a class="el" href="structsGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:ab8903722404623bdf5667db4ca755e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le joueur ayant gagné la partie.  <a href="#ab8903722404623bdf5667db4ca755e16">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab8903722404623bdf5667db4ca755e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3e11b80763584f762bacfbc73c1608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a> (<a class="el" href="structsGameState.html">GameState</a> *state, <a class="el" href="gameState_8h.html#a881b49e3802366255ad852f1c8624fd1">GameStatus</a> status)</td></tr>
<tr class="memdesc:aca3e11b80763584f762bacfbc73c1608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met l'état du jeu à l'état status.  <a href="#aca3e11b80763584f762bacfbc73c1608">Plus de détails...</a><br /></td></tr>
<tr class="separator:aca3e11b80763584f762bacfbc73c1608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e435e29c70bc9c3bdffdc0ac48dfcf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a9e435e29c70bc9c3bdffdc0ac48dfcf1">setTile</a> (<a class="el" href="structsGameState.html">GameState</a> *state, char posY, char posX, <a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> tileState)</td></tr>
<tr class="memdesc:a9e435e29c70bc9c3bdffdc0ac48dfcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met la case à la position (posX, posY) à l'état tileState.  <a href="#a9e435e29c70bc9c3bdffdc0ac48dfcf1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9e435e29c70bc9c3bdffdc0ac48dfcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fc898c2976a770afb2fc9c3ca0028c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a37fc898c2976a770afb2fc9c3ca0028c">setFutureTile</a> (<a class="el" href="structsGameState.html">GameState</a> *state, char posY, char posX, <a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> tileState)</td></tr>
<tr class="memdesc:a37fc898c2976a770afb2fc9c3ca0028c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met la case future à la position (posX, posY) à l'état tileState.  <a href="#a37fc898c2976a770afb2fc9c3ca0028c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a37fc898c2976a770afb2fc9c3ca0028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aebf7e7b733987d8ee28944059b8096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a3aebf7e7b733987d8ee28944059b8096">setAvailableTile</a> (<a class="el" href="structsGameState.html">GameState</a> *state, <a class="el" href="structVec2__c.html">Vec2_c</a> availableTile[], int size)</td></tr>
<tr class="memdesc:a3aebf7e7b733987d8ee28944059b8096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les coups possibles disponibles.  <a href="#a3aebf7e7b733987d8ee28944059b8096">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3aebf7e7b733987d8ee28944059b8096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6125d8830b882974a2e5bb05aab0acb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a6125d8830b882974a2e5bb05aab0acb3">setFutureAction</a> (<a class="el" href="structsGameState.html">GameState</a> *state, char posY, char posX, <a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> player)</td></tr>
<tr class="memdesc:a6125d8830b882974a2e5bb05aab0acb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde le coup actuel du joueur.  <a href="#a6125d8830b882974a2e5bb05aab0acb3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6125d8830b882974a2e5bb05aab0acb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f518e4c79d4df56d07342d75b28c5e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a1f518e4c79d4df56d07342d75b28c5e5">setGameOverMessage</a> (<a class="el" href="structsGameState.html">GameState</a> *state, char message[512])</td></tr>
<tr class="memdesc:a1f518e4c79d4df56d07342d75b28c5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met le message de fin de partie à message.  <a href="#a1f518e4c79d4df56d07342d75b28c5e5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1f518e4c79d4df56d07342d75b28c5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0502aa155e73609411afcd2be28e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a7b0502aa155e73609411afcd2be28e7a">resetAvailableTiles</a> (<a class="el" href="structsGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a7b0502aa155e73609411afcd2be28e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réinitialise les coups possibles.  <a href="#a7b0502aa155e73609411afcd2be28e7a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7b0502aa155e73609411afcd2be28e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0288a84ecc7e10992608a9db5bd884ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameState_8h.html#a0288a84ecc7e10992608a9db5bd884ad">setWinner</a> (<a class="el" href="structsGameState.html">GameState</a> *state, <a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> winner)</td></tr>
<tr class="memdesc:a0288a84ecc7e10992608a9db5bd884ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met le gagnant de la partie.  <a href="#a0288a84ecc7e10992608a9db5bd884ad">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0288a84ecc7e10992608a9db5bd884ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions de manipulation de l'état du jeu. </p>
<dl class="section author"><dt>Auteur</dt><dd>Peyrille Benjamin, Rogalle Quentin </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="gameState_8h_source.html">gameState.h</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a2ba585a501447c0b6bc745a2112a4150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba585a501447c0b6bc745a2112a4150">&#9670;&nbsp;</a></span>createGameState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsGameState.html">GameState</a>* createGameState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logGame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>player1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>player2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une structure GameState Cette structure doit être désallouée avec <a class="el" href="gameState_8h.html#a0e9994cd6d83753c1a32bceec709dc9c">destroyGameState</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">logGame</td><td>1 si le jeu doit enregistrer la partie dans un fichier, 0 sinon </td></tr>
    <tr><td class="paramname">player1</td><td>Nom du joueur 1 </td></tr>
    <tr><td class="paramname">player2</td><td>Nom du joueur 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>GameState* La structure si création réussie, NULL sinon. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00035">35</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a0e9994cd6d83753c1a32bceec709dc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9994cd6d83753c1a32bceec709dc9c">&#9670;&nbsp;</a></span>destroyGameState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyGameState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Désalloue la structure state. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure GameState à désallouer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00085">85</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a98d3862a184fb00916d1581235468793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d3862a184fb00916d1581235468793">&#9670;&nbsp;</a></span>getAiHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structai__access.html">ai_access</a>* getAiHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'accesseur lié à l'IA d'indice index. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">index</td><td>Indice de l'IA </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>struct ai_access* Accesseur lié à l'IA </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00101">101</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="afba0aa59fd31a4468352fb34fcbb0a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba0aa59fd31a4468352fb34fcbb0a2c">&#9670;&nbsp;</a></span>getAvailableTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec2__c.html">Vec2_c</a> getAvailableTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le coup possible d'indice index. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">index</td><td>Indice du coup à récupérer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structVec2__c.html" title="Structure représentant une position sur le plateau.">Vec2_c</a> Position du coup </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00147">147</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a9ce41835817d4dd0e6011ebad67fe175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce41835817d4dd0e6011ebad67fe175">&#9670;&nbsp;</a></span>getAvailableTileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getAvailableTileSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le nombre de coups possibles. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int Nombre de coups possibles. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00142">142</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a80159f990a645d2a5bc0f9ac47d52f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80159f990a645d2a5bc0f9ac47d52f75">&#9670;&nbsp;</a></span>getBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>board</em>[8][8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le plateau de jeu actuel dans board. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">board</td><td>Tableau 2D qui sera rempli par la fonction </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00126">126</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="ab6138cfafcc00f017ffe8c132023ac9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6138cfafcc00f017ffe8c132023ac9c">&#9670;&nbsp;</a></span>getFinalScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFinalScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le score final dans s1 et s2. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">s1</td><td>Pointeur vers un entier qui recevra le score du joueur 1 </td></tr>
    <tr><td class="paramname">s2</td><td>Pointeur vers un entier qui recevra le score du joueur 2 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00162">162</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a5f2f48eb5817b57becbf44d181122aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2f48eb5817b57becbf44d181122aee">&#9670;&nbsp;</a></span>getFutureAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGameAction.html">GameAction</a> getFutureAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'action jouée par le joueur actuel. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structGameAction.html" title="Structure représentant une action.">GameAction</a> Action jouée </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00111">111</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a0c2c938d04f6b324def9785e8c793f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2c938d04f6b324def9785e8c793f88">&#9670;&nbsp;</a></span>getFutureBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFutureBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>board</em>[8][8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le plateau de jeu futur dans board. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">board</td><td>Tableau 2D qui sera rempli par la fonction </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00131">131</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="afd7a737f71264ac5ab4d3c97939e1dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7a737f71264ac5ab4d3c97939e1dca">&#9670;&nbsp;</a></span>getFutureTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> getFutureTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la case "future" à la position (posX, posY) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">posY</td><td>Position Y </td></tr>
    <tr><td class="paramname">posX</td><td>Position X </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>TileType Case future à la position (posX, posY) </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00121">121</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a3f42f8a1f2dd45210d051d6171638c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f42f8a1f2dd45210d051d6171638c12">&#9670;&nbsp;</a></span>getGameOverMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getGameOverMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le message de fin de partie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* Message de fin de partie </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00157">157</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="aa8b3f24d9918484a75465512da12aaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b3f24d9918484a75465512da12aaf8">&#9670;&nbsp;</a></span>getLogFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* getLogFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le fichier d'enregistrement s'il existe. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>FILE* Fichier d'enregistrement s'il existe, NULL sinon. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00152">152</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a45581b92009c4cb8cfd667daa2325630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45581b92009c4cb8cfd667daa2325630">&#9670;&nbsp;</a></span>getPlayerType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getPlayerType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>playerNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le nom du joueur associé à l'identifiant playerNum. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">playerNum</td><td>Identifiant du joueur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* Nom du joueur </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00137">137</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a6dd5e9dc762dacae93349636b662bd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd5e9dc762dacae93349636b662bd1f">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gameState_8h.html#a881b49e3802366255ad852f1c8624fd1">GameStatus</a> getStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'état du jeu actuel. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>GameStatus État actuel du jeu </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00106">106</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a77f956b53336233c9c6c08e8ee197493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f956b53336233c9c6c08e8ee197493">&#9670;&nbsp;</a></span>getTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> getTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la case à la position (posX, posY) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">posY</td><td>Position Y </td></tr>
    <tr><td class="paramname">posX</td><td>Position X </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>TileType Case à la position (posX, posY) </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00116">116</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="ab8903722404623bdf5667db4ca755e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8903722404623bdf5667db4ca755e16">&#9670;&nbsp;</a></span>getWinner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> getWinner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le joueur ayant gagné la partie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00168">168</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a7b0502aa155e73609411afcd2be28e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0502aa155e73609411afcd2be28e7a">&#9670;&nbsp;</a></span>resetAvailableTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetAvailableTiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réinitialise les coups possibles. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00205">205</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a3aebf7e7b733987d8ee28944059b8096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aebf7e7b733987d8ee28944059b8096">&#9670;&nbsp;</a></span>setAvailableTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAvailableTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVec2__c.html">Vec2_c</a>&#160;</td>
          <td class="paramname"><em>availableTile</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour les coups possibles disponibles. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">availableTile</td><td>Tableau contenant les coups possibles </td></tr>
    <tr><td class="paramname">size</td><td>Taille du tableau availableTile </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00198">198</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a6125d8830b882974a2e5bb05aab0acb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6125d8830b882974a2e5bb05aab0acb3">&#9670;&nbsp;</a></span>setFutureAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFutureAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde le coup actuel du joueur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">posY</td><td>Position Y du coup </td></tr>
    <tr><td class="paramname">posX</td><td>Position X du coup </td></tr>
    <tr><td class="paramname">player</td><td>Joueur ayant joué le coup </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00175">175</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a37fc898c2976a770afb2fc9c3ca0028c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fc898c2976a770afb2fc9c3ca0028c">&#9670;&nbsp;</a></span>setFutureTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFutureTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>tileState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met la case future à la position (posX, posY) à l'état tileState. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">posY</td><td>Position Y de la case future </td></tr>
    <tr><td class="paramname">posX</td><td>Position X de la case future </td></tr>
    <tr><td class="paramname">tileState</td><td>État de la case future cible </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00193">193</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a1f518e4c79d4df56d07342d75b28c5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f518e4c79d4df56d07342d75b28c5e5">&#9670;&nbsp;</a></span>setGameOverMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGameOverMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>message</em>[512]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met le message de fin de partie à message. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">message</td><td>Message de fin de partie </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00210">210</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="aca3e11b80763584f762bacfbc73c1608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3e11b80763584f762bacfbc73c1608">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gameState_8h.html#a881b49e3802366255ad852f1c8624fd1">GameStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met l'état du jeu à l'état status. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">status</td><td>État du jeu cible </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00182">182</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a9e435e29c70bc9c3bdffdc0ac48dfcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e435e29c70bc9c3bdffdc0ac48dfcf1">&#9670;&nbsp;</a></span>setTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>tileState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met la case à la position (posX, posY) à l'état tileState. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">posY</td><td>Position Y de la case </td></tr>
    <tr><td class="paramname">posX</td><td>Position X de la case </td></tr>
    <tr><td class="paramname">tileState</td><td>État de la case cible </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00187">187</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
<a id="a0288a84ecc7e10992608a9db5bd884ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0288a84ecc7e10992608a9db5bd884ad">&#9670;&nbsp;</a></span>setWinner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setWinner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>winner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met le gagnant de la partie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">winner</td><td>Joueur ayant gagné </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00225">225</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
