<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox:  Fichier source de othellogame/src/gameState.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_0a98ea08cf6bc3583085a304a78d1600.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gameState.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gameState_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ai__handler_8h.html">ai/ai_handler.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structsGameState.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsGameState.html">sGameState</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="gameState_8h.html#a881b49e3802366255ad852f1c8624fd1">GameStatus</a> status;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> board[8][8];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structGameAction.html">GameAction</a> futureAction;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> futureBoard[8][8];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> playerTypes[2][256];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">struct </span><a class="code" href="structai__access.html">ai_access</a>* aiHandlers[2];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> numAvailableTiles;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structVec2__c.html">Vec2_c</a> availableTiles[64];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    FILE* logFile;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> finalScore[2];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> gameOverMessage[512];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> winner;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="gameState_8h.html#a2ba585a501447c0b6bc745a2112a4150">   35</a></span>&#160;<a class="code" href="structsGameState.html">GameState</a>* <a class="code" href="gameState_8c.html#a2ba585a501447c0b6bc745a2112a4150">createGameState</a>(<span class="keywordtype">int</span> logGame, <span class="keywordtype">char</span>* player1, <span class="keywordtype">char</span>* player2)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structsGameState.html">GameState</a>* r = (<a class="code" href="structsGameState.html">GameState</a>*)calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structsGameState.html">GameState</a>));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(r != NULL)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Initialisation du plateau de jeu à vide.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 64; i++)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            r-&gt;board[i/8][i%8] = T_EMPTY;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            r-&gt;futureBoard[i/8][i%8] = T_EMPTY;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 2; i++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            strcpy(r-&gt;playerTypes[i], (i == 0) ? player1 : player2);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// Si le joueur n&#39;est pas humain, on créé l&#39;IA associée.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (strcmp(r-&gt;playerTypes[i],<span class="stringliteral">&quot;human&quot;</span>) != 0) </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                r-&gt;aiHandlers[i] = <a class="code" href="ai__handler_8h.html#a6dae8392868c7a8dcaba3d531466312c">makeAiAccess</a>(i, r-&gt;playerTypes[i]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">// Si l&#39;IA n&#39;a pas pu être créé</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span>(r-&gt;aiHandlers[i] == NULL)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">for</span>(;i &gt;= 0; i--)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">if</span>(r-&gt;aiHandlers[i] != NULL)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            <a class="code" href="ai__handler_8h.html#a54d7e9820a403204f0c03ee68072f13c">destroyAiAccess</a>(r-&gt;aiHandlers[i]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    free(r);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="gameState_8c.html#ae15507c4f559962cfbbacd73bd925605">setTile</a>(r, 3, 3, T_P2);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="gameState_8c.html#ae15507c4f559962cfbbacd73bd925605">setTile</a>(r, 4, 3, T_P1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="gameState_8c.html#ae15507c4f559962cfbbacd73bd925605">setTile</a>(r, 4, 4, T_P2);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="gameState_8c.html#ae15507c4f559962cfbbacd73bd925605">setTile</a>(r, 3, 4, T_P1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        r-&gt;futureAction = (<a class="code" href="structGameAction.html">GameAction</a>){-1, -1, -1};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        r-&gt;status = INIT;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(logGame)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            r-&gt;logFile = <a class="code" href="logger_8c.html#a596a781a4cc681a896fca04042d5d1e5">createLogFile</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            r-&gt;logFile = NULL;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 256; i++)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            r-&gt;gameOverMessage[i] = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="gameState_8h.html#a0e9994cd6d83753c1a32bceec709dc9c">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gameState_8c.html#a0e9994cd6d83753c1a32bceec709dc9c">destroyGameState</a>(<a class="code" href="structsGameState.html">GameState</a>* state)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (state-&gt;aiHandlers[0] != NULL)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="ai__handler_8h.html#a54d7e9820a403204f0c03ee68072f13c">destroyAiAccess</a>(state-&gt;aiHandlers[0]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Si l&#39;IA est ouverte deux fois, on ne la ferme qu&#39;une seule fois</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (state-&gt;aiHandlers[1] != NULL &amp;&amp; strcmp(state-&gt;playerTypes[0], state-&gt;playerTypes[1]))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="ai__handler_8h.html#a54d7e9820a403204f0c03ee68072f13c">destroyAiAccess</a>(state-&gt;aiHandlers[1]);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(state-&gt;logFile != NULL)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        fclose(state-&gt;logFile);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    free(state);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#pragma region : GameState Getters</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="gameState_8h.html#a98d3862a184fb00916d1581235468793">  101</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structai__access.html">ai_access</a>* <a class="code" href="gameState_8c.html#a98d3862a184fb00916d1581235468793">getAiHandler</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> state-&gt;aiHandlers[index];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="gameState_8h.html#a6dd5e9dc762dacae93349636b662bd1f">  106</a></span>&#160;<a class="code" href="gameState_8h.html#a881b49e3802366255ad852f1c8624fd1">GameStatus</a> <a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(<a class="code" href="structsGameState.html">GameState</a>* state)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> state-&gt;status;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="gameState_8h.html#a5f2f48eb5817b57becbf44d181122aee">  111</a></span>&#160;<a class="code" href="structGameAction.html">GameAction</a> <a class="code" href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a>(<a class="code" href="structsGameState.html">GameState</a>* state)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> state-&gt;futureAction;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="gameState_8h.html#a77f956b53336233c9c6c08e8ee197493">  116</a></span>&#160;<a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> <a class="code" href="gameState_8c.html#a77f956b53336233c9c6c08e8ee197493">getTile</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">char</span> posY, <span class="keywordtype">char</span> posX)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> state-&gt;board[posY][posX];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="gameState_8h.html#afd7a737f71264ac5ab4d3c97939e1dca">  121</a></span>&#160;<a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> <a class="code" href="gameState_8c.html#afd7a737f71264ac5ab4d3c97939e1dca">getFutureTile</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">char</span> posY, <span class="keywordtype">char</span> posX)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> state-&gt;futureBoard[posY][posX];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="gameState_8h.html#a80159f990a645d2a5bc0f9ac47d52f75">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gameState_8c.html#a80159f990a645d2a5bc0f9ac47d52f75">getBoard</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> board[8][8])</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 64; i++)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        board[i/8][i%8] = state-&gt;board[i/8][i%8];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="gameState_8h.html#a0c2c938d04f6b324def9785e8c793f88">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gameState_8c.html#a0c2c938d04f6b324def9785e8c793f88">getFutureBoard</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> board[8][8])</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 64; i++)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        board[i/8][i%8] = state-&gt;futureBoard[i/8][i%8];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="gameState_8h.html#a45581b92009c4cb8cfd667daa2325630">  137</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">char</span> playerNum)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> state-&gt;playerTypes[playerNum];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="gameState_8h.html#a9ce41835817d4dd0e6011ebad67fe175">  142</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gameState_8c.html#a9ce41835817d4dd0e6011ebad67fe175">getAvailableTileSize</a>(<a class="code" href="structsGameState.html">GameState</a>* state)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> state-&gt;numAvailableTiles;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="gameState_8h.html#afba0aa59fd31a4468352fb34fcbb0a2c">  147</a></span>&#160;<a class="code" href="structVec2__c.html">Vec2_c</a> <a class="code" href="gameState_8c.html#afba0aa59fd31a4468352fb34fcbb0a2c">getAvailableTile</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> state-&gt;availableTiles[index];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="gameState_8h.html#aa8b3f24d9918484a75465512da12aaf8">  152</a></span>&#160;FILE* <a class="code" href="gameState_8c.html#aa8b3f24d9918484a75465512da12aaf8">getLogFile</a>(<a class="code" href="structsGameState.html">GameState</a>* state)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> state-&gt;logFile;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="gameState_8h.html#a3f42f8a1f2dd45210d051d6171638c12">  157</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="gameState_8c.html#a3f42f8a1f2dd45210d051d6171638c12">getGameOverMessage</a>(<a class="code" href="structsGameState.html">GameState</a>* state)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> state-&gt;gameOverMessage;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="gameState_8h.html#ab6138cfafcc00f017ffe8c132023ac9c">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gameState_8c.html#ab6138cfafcc00f017ffe8c132023ac9c">getFinalScore</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">int</span>* s1, <span class="keywordtype">int</span>* s2)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    *s1 = state-&gt;finalScore[0];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    *s2 = state-&gt;finalScore[1];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="gameState_8h.html#ab8903722404623bdf5667db4ca755e16">  168</a></span>&#160;<a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> <a class="code" href="gameState_8c.html#ab8903722404623bdf5667db4ca755e16">getWinner</a>(<a class="code" href="structsGameState.html">GameState</a>* state)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> state-&gt;winner;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#pragma endregion : GameStatus Getters</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#pragma region : GameState Setters</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="gameState_8h.html#a6125d8830b882974a2e5bb05aab0acb3">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gameState_8c.html#a6125d8830b882974a2e5bb05aab0acb3">setFutureAction</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">char</span> posY, <span class="keywordtype">char</span> posX, <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> player)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    state-&gt;futureAction.posY = posY;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    state-&gt;futureAction.posX = posX;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    state-&gt;futureAction.player = player;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="gameState_8h.html#aca3e11b80763584f762bacfbc73c1608">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <a class="code" href="gameState_8h.html#a881b49e3802366255ad852f1c8624fd1">GameStatus</a> status)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    state-&gt;status = status;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="gameState_8h.html#a9e435e29c70bc9c3bdffdc0ac48dfcf1">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gameState_8c.html#ae15507c4f559962cfbbacd73bd925605">setTile</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">char</span> posY, <span class="keywordtype">char</span> posX, <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> Tilestate)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    state-&gt;board[posY][posX] = Tilestate;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    state-&gt;futureBoard[posY][posX] = Tilestate;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="gameState_8h.html#a37fc898c2976a770afb2fc9c3ca0028c">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gameState_8c.html#a4b4670e2b83f09720318e25caca41d3c">setFutureTile</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">char</span> posY, <span class="keywordtype">char</span> posX, <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> Tilestate)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    state-&gt;futureBoard[posY][posX] = Tilestate;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="gameState_8h.html#a3aebf7e7b733987d8ee28944059b8096">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gameState_8c.html#a3aebf7e7b733987d8ee28944059b8096">setAvailableTile</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <a class="code" href="structVec2__c.html">Vec2_c</a> availableTile[], <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i &lt; size; i++)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        state-&gt;availableTiles[i] = availableTile[i];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    state-&gt;numAvailableTiles = size;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="gameState_8h.html#a7b0502aa155e73609411afcd2be28e7a">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gameState_8c.html#a7b0502aa155e73609411afcd2be28e7a">resetAvailableTiles</a>(<a class="code" href="structsGameState.html">GameState</a>* state)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    state-&gt;numAvailableTiles = 0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="gameState_8h.html#a1f518e4c79d4df56d07342d75b28c5e5">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gameState_8c.html#a1f518e4c79d4df56d07342d75b28c5e5">setGameOverMessage</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <span class="keywordtype">char</span> message[512])</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    state-&gt;finalScore[0] = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    state-&gt;finalScore[1] = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;64; i++)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="gameState_8c.html#a77f956b53336233c9c6c08e8ee197493">getTile</a>(state, i/8, i%8) != T_EMPTY)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="gameState_8c.html#a77f956b53336233c9c6c08e8ee197493">getTile</a>(state, i/8, i%8) == T_P1)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                state-&gt;finalScore[0]++;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                state-&gt;finalScore[1]++;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    strcpy(state-&gt;gameOverMessage, message);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="gameState_8h.html#a0288a84ecc7e10992608a9db5bd884ad">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gameState_8c.html#a0288a84ecc7e10992608a9db5bd884ad">setWinner</a>(<a class="code" href="structsGameState.html">GameState</a>* state, <a class="code" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> winner)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    state-&gt;winner = winner;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#pragma endregion : GameState Setters</span></div><div class="ttc" id="gameState_8c_html_aca3e11b80763584f762bacfbc73c1608"><div class="ttname"><a href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a></div><div class="ttdeci">void setStatus(GameState *state, GameStatus status)</div><div class="ttdoc">Met l'état du jeu à l'état status.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00182">gameState.c:182</a></div></div>
<div class="ttc" id="gameState_8c_html_a9ce41835817d4dd0e6011ebad67fe175"><div class="ttname"><a href="gameState_8c.html#a9ce41835817d4dd0e6011ebad67fe175">getAvailableTileSize</a></div><div class="ttdeci">int getAvailableTileSize(GameState *state)</div><div class="ttdoc">Récupère le nombre de coups possibles.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00142">gameState.c:142</a></div></div>
<div class="ttc" id="gameState_8c_html_a6dd5e9dc762dacae93349636b662bd1f"><div class="ttname"><a href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a></div><div class="ttdeci">GameStatus getStatus(GameState *state)</div><div class="ttdoc">Récupère l'état du jeu actuel.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00106">gameState.c:106</a></div></div>
<div class="ttc" id="ai__handler_8h_html"><div class="ttname"><a href="ai__handler_8h.html">ai_handler.h</a></div><div class="ttdoc">Prototypes des fonctions permettant de manipuler les IA.</div></div>
<div class="ttc" id="gameState_8c_html_ab6138cfafcc00f017ffe8c132023ac9c"><div class="ttname"><a href="gameState_8c.html#ab6138cfafcc00f017ffe8c132023ac9c">getFinalScore</a></div><div class="ttdeci">void getFinalScore(GameState *state, int *s1, int *s2)</div><div class="ttdoc">Récupère le score final dans s1 et s2.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00162">gameState.c:162</a></div></div>
<div class="ttc" id="gameState_8c_html_a7b0502aa155e73609411afcd2be28e7a"><div class="ttname"><a href="gameState_8c.html#a7b0502aa155e73609411afcd2be28e7a">resetAvailableTiles</a></div><div class="ttdeci">void resetAvailableTiles(GameState *state)</div><div class="ttdoc">Réinitialise les coups possibles.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00205">gameState.c:205</a></div></div>
<div class="ttc" id="structGameAction_html"><div class="ttname"><a href="structGameAction.html">GameAction</a></div><div class="ttdoc">Structure représentant une action.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8h_source.html#l00042">gameState.h:42</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">Fonctions permettant de manipuler le jeu.</div></div>
<div class="ttc" id="gameState_8c_html_a1f518e4c79d4df56d07342d75b28c5e5"><div class="ttname"><a href="gameState_8c.html#a1f518e4c79d4df56d07342d75b28c5e5">setGameOverMessage</a></div><div class="ttdeci">void setGameOverMessage(GameState *state, char message[512])</div><div class="ttdoc">Met le message de fin de partie à message.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00210">gameState.c:210</a></div></div>
<div class="ttc" id="gameState_8c_html_a0c2c938d04f6b324def9785e8c793f88"><div class="ttname"><a href="gameState_8c.html#a0c2c938d04f6b324def9785e8c793f88">getFutureBoard</a></div><div class="ttdeci">void getFutureBoard(GameState *state, TileType board[8][8])</div><div class="ttdoc">Récupère le plateau de jeu futur dans board.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00131">gameState.c:131</a></div></div>
<div class="ttc" id="gameState_8c_html_a98d3862a184fb00916d1581235468793"><div class="ttname"><a href="gameState_8c.html#a98d3862a184fb00916d1581235468793">getAiHandler</a></div><div class="ttdeci">struct ai_access * getAiHandler(GameState *state, int index)</div><div class="ttdoc">Récupère l'accesseur lié à l'IA d'indice index.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00101">gameState.c:101</a></div></div>
<div class="ttc" id="gameState_8c_html_a80159f990a645d2a5bc0f9ac47d52f75"><div class="ttname"><a href="gameState_8c.html#a80159f990a645d2a5bc0f9ac47d52f75">getBoard</a></div><div class="ttdeci">void getBoard(GameState *state, TileType board[8][8])</div><div class="ttdoc">Récupère le plateau de jeu actuel dans board.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00126">gameState.c:126</a></div></div>
<div class="ttc" id="gameState_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1"><div class="ttname"><a href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a></div><div class="ttdeci">TileType</div><div class="ttdoc">Énumération décrivant les cases du plateau.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8h_source.html#l00019">gameState.h:19</a></div></div>
<div class="ttc" id="gameState_8c_html_a3aebf7e7b733987d8ee28944059b8096"><div class="ttname"><a href="gameState_8c.html#a3aebf7e7b733987d8ee28944059b8096">setAvailableTile</a></div><div class="ttdeci">void setAvailableTile(GameState *state, Vec2_c availableTile[], int size)</div><div class="ttdoc">Met à jour les coups possibles disponibles.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00198">gameState.c:198</a></div></div>
<div class="ttc" id="gameState_8c_html_afba0aa59fd31a4468352fb34fcbb0a2c"><div class="ttname"><a href="gameState_8c.html#afba0aa59fd31a4468352fb34fcbb0a2c">getAvailableTile</a></div><div class="ttdeci">Vec2_c getAvailableTile(GameState *state, int index)</div><div class="ttdoc">Récupère le coup possible d'indice index.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00147">gameState.c:147</a></div></div>
<div class="ttc" id="ai__handler_8h_html_a6dae8392868c7a8dcaba3d531466312c"><div class="ttname"><a href="ai__handler_8h.html#a6dae8392868c7a8dcaba3d531466312c">makeAiAccess</a></div><div class="ttdeci">struct ai_access * makeAiAccess(char pId, char *ai_name)</div><div class="ttdoc">Crée un accesseur d'IA.</div><div class="ttdef"><b>Definition:</b> <a href="ai__handler_8c_source.html#l00042">ai_handler.c:42</a></div></div>
<div class="ttc" id="gameState_8c_html_a6125d8830b882974a2e5bb05aab0acb3"><div class="ttname"><a href="gameState_8c.html#a6125d8830b882974a2e5bb05aab0acb3">setFutureAction</a></div><div class="ttdeci">void setFutureAction(GameState *state, char posY, char posX, TileType player)</div><div class="ttdoc">Sauvegarde le coup actuel du joueur.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00175">gameState.c:175</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Fonctions d'enregistrement des parties dans un fichier.</div></div>
<div class="ttc" id="gameState_8c_html_a0e9994cd6d83753c1a32bceec709dc9c"><div class="ttname"><a href="gameState_8c.html#a0e9994cd6d83753c1a32bceec709dc9c">destroyGameState</a></div><div class="ttdeci">void destroyGameState(GameState *state)</div><div class="ttdoc">Désalloue la structure state.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00085">gameState.c:85</a></div></div>
<div class="ttc" id="gameState_8c_html_a4b4670e2b83f09720318e25caca41d3c"><div class="ttname"><a href="gameState_8c.html#a4b4670e2b83f09720318e25caca41d3c">setFutureTile</a></div><div class="ttdeci">void setFutureTile(GameState *state, char posY, char posX, TileType Tilestate)</div><div class="ttdoc">Met la case future à la position (posX, posY) à l'état tileState.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00193">gameState.c:193</a></div></div>
<div class="ttc" id="structVec2__c_html"><div class="ttname"><a href="structVec2__c.html">Vec2_c</a></div><div class="ttdoc">Structure représentant une position sur le plateau.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8h_source.html#l00052">gameState.h:52</a></div></div>
<div class="ttc" id="gameState_8c_html_a2ba585a501447c0b6bc745a2112a4150"><div class="ttname"><a href="gameState_8c.html#a2ba585a501447c0b6bc745a2112a4150">createGameState</a></div><div class="ttdeci">GameState * createGameState(int logGame, char *player1, char *player2)</div><div class="ttdoc">Crée une structure GameState Cette structure doit être désallouée avec destroyGameState.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00035">gameState.c:35</a></div></div>
<div class="ttc" id="gameState_8c_html_a77f956b53336233c9c6c08e8ee197493"><div class="ttname"><a href="gameState_8c.html#a77f956b53336233c9c6c08e8ee197493">getTile</a></div><div class="ttdeci">TileType getTile(GameState *state, char posY, char posX)</div><div class="ttdoc">Récupère la case à la position (posX, posY)</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00116">gameState.c:116</a></div></div>
<div class="ttc" id="gameState_8c_html_a3f42f8a1f2dd45210d051d6171638c12"><div class="ttname"><a href="gameState_8c.html#a3f42f8a1f2dd45210d051d6171638c12">getGameOverMessage</a></div><div class="ttdeci">char * getGameOverMessage(GameState *state)</div><div class="ttdoc">Récupère le message de fin de partie.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00157">gameState.c:157</a></div></div>
<div class="ttc" id="gameState_8c_html_afd7a737f71264ac5ab4d3c97939e1dca"><div class="ttname"><a href="gameState_8c.html#afd7a737f71264ac5ab4d3c97939e1dca">getFutureTile</a></div><div class="ttdeci">TileType getFutureTile(GameState *state, char posY, char posX)</div><div class="ttdoc">Récupère la case &quot;future&quot; à la position (posX, posY)</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00121">gameState.c:121</a></div></div>
<div class="ttc" id="gameState_8c_html_a5f2f48eb5817b57becbf44d181122aee"><div class="ttname"><a href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a></div><div class="ttdeci">GameAction getFutureAction(GameState *state)</div><div class="ttdoc">Récupère l'action jouée par le joueur actuel.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00111">gameState.c:111</a></div></div>
<div class="ttc" id="logger_8c_html_a596a781a4cc681a896fca04042d5d1e5"><div class="ttname"><a href="logger_8c.html#a596a781a4cc681a896fca04042d5d1e5">createLogFile</a></div><div class="ttdeci">FILE * createLogFile()</div><div class="ttdoc">Crée un fichier log Le nom du fichier sera &quot;gamelogTIMESTAMP&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00014">logger.c:14</a></div></div>
<div class="ttc" id="gameState_8c_html_ab8903722404623bdf5667db4ca755e16"><div class="ttname"><a href="gameState_8c.html#ab8903722404623bdf5667db4ca755e16">getWinner</a></div><div class="ttdeci">TileType getWinner(GameState *state)</div><div class="ttdoc">Récupère le joueur ayant gagné la partie.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00168">gameState.c:168</a></div></div>
<div class="ttc" id="gameState_8c_html_ae15507c4f559962cfbbacd73bd925605"><div class="ttname"><a href="gameState_8c.html#ae15507c4f559962cfbbacd73bd925605">setTile</a></div><div class="ttdeci">void setTile(GameState *state, char posY, char posX, TileType Tilestate)</div><div class="ttdoc">Met la case à la position (posX, posY) à l'état tileState.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00187">gameState.c:187</a></div></div>
<div class="ttc" id="gameState_8c_html_aa8b3f24d9918484a75465512da12aaf8"><div class="ttname"><a href="gameState_8c.html#aa8b3f24d9918484a75465512da12aaf8">getLogFile</a></div><div class="ttdeci">FILE * getLogFile(GameState *state)</div><div class="ttdoc">Récupère le fichier d'enregistrement s'il existe.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00152">gameState.c:152</a></div></div>
<div class="ttc" id="ai__handler_8h_html_a54d7e9820a403204f0c03ee68072f13c"><div class="ttname"><a href="ai__handler_8h.html#a54d7e9820a403204f0c03ee68072f13c">destroyAiAccess</a></div><div class="ttdeci">void destroyAiAccess(struct ai_access *access)</div><div class="ttdoc">Désalloue l'accesseur.</div><div class="ttdef"><b>Definition:</b> <a href="ai__handler_8c_source.html#l00091">ai_handler.c:91</a></div></div>
<div class="ttc" id="gameState_8c_html_a45581b92009c4cb8cfd667daa2325630"><div class="ttname"><a href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a></div><div class="ttdeci">char * getPlayerType(GameState *state, char playerNum)</div><div class="ttdoc">Récupère le nom du joueur associé à l'identifiant playerNum.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00137">gameState.c:137</a></div></div>
<div class="ttc" id="structsGameState_html"><div class="ttname"><a href="structsGameState.html">sGameState</a></div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00016">gameState.c:16</a></div></div>
<div class="ttc" id="gameState_8c_html_a0288a84ecc7e10992608a9db5bd884ad"><div class="ttname"><a href="gameState_8c.html#a0288a84ecc7e10992608a9db5bd884ad">setWinner</a></div><div class="ttdeci">void setWinner(GameState *state, TileType winner)</div><div class="ttdoc">Met le gagnant de la partie.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00225">gameState.c:225</a></div></div>
<div class="ttc" id="gameState_8h_html_a881b49e3802366255ad852f1c8624fd1"><div class="ttname"><a href="gameState_8h.html#a881b49e3802366255ad852f1c8624fd1">GameStatus</a></div><div class="ttdeci">GameStatus</div><div class="ttdoc">Énumération décrivant l'état de l'automate du jeu.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8h_source.html#l00029">gameState.h:29</a></div></div>
<div class="ttc" id="structai__access_html"><div class="ttname"><a href="structai__access.html">ai_access</a></div><div class="ttdoc">Structure définissant l'accesseur d'une IA.</div><div class="ttdef"><b>Definition:</b> <a href="ai__handler_8h_source.html#l00012">ai_handler.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
