<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox: Référence du fichier othellogame/include/game.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_a538be34d6508f50eba434056ba4eef1.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier game.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions permettant de manipuler le jeu.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="gameState_8h_source.html">gameState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br />
</div>
<p><a href="game_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerAction.html">PlayerAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représentant une action que le joueur peut réaliser.  <a href="structPlayerAction.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:ae9187e94671f803af588ed0d8f97bfa0"><td class="memItemLeft" align="right" valign="top"><a id="ae9187e94671f803af588ed0d8f97bfa0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a> { <br />
&#160;&#160;<b>MENU</b>, 
<b>GAME_START</b>, 
<b>GAME</b>, 
<b>GAME_EXIT</b>, 
<br />
&#160;&#160;<b>EXIT</b>, 
<b>EXITING</b>
<br />
 }</td></tr>
<tr class="memdesc:ae9187e94671f803af588ed0d8f97bfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération décrivant l'état du jeu. <br /></td></tr>
<tr class="separator:ae9187e94671f803af588ed0d8f97bfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059ad3b498e9b31fbbce8aa7f63a5310"><td class="memItemLeft" align="right" valign="top"><a id="a059ad3b498e9b31fbbce8aa7f63a5310"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a059ad3b498e9b31fbbce8aa7f63a5310">PlayerActionTypes</a> { <br />
&#160;&#160;<b>PA_PLACE</b>, 
<b>PA_CONFIRM</b>, 
<b>PA_CANCEL</b>, 
<b>PA_GIVEUP</b>, 
<br />
&#160;&#160;<b>PA_OTHER</b>
<br />
 }</td></tr>
<tr class="memdesc:a059ad3b498e9b31fbbce8aa7f63a5310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération décrivant les différentes actions que peut faire le joueur. <br /></td></tr>
<tr class="separator:a059ad3b498e9b31fbbce8aa7f63a5310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a0207c49b813ed1ba948f51a3aafb6ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a0207c49b813ed1ba948f51a3aafb6ab9">initGame</a> (<a class="el" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a> *pState, int logGame, char *player1, char *player2)</td></tr>
<tr class="memdesc:a0207c49b813ed1ba948f51a3aafb6ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lancer le jeu et récupérer la structure associée au jeu.  <a href="#a0207c49b813ed1ba948f51a3aafb6ab9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0207c49b813ed1ba948f51a3aafb6ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c4e8844f48738094a6dc0c4e669630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a45c4e8844f48738094a6dc0c4e669630">updateGame</a> (<a class="el" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a> *pState, <a class="el" href="structsGameState.html">GameState</a> *state, struct <a class="el" href="structinterface.html">interface</a> *<a class="el" href="structinterface.html">interface</a>)</td></tr>
<tr class="memdesc:a45c4e8844f48738094a6dc0c4e669630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait la mise à jour des éléments du jeu et lance les fonctions d'intéraction de l'interface graphique.  <a href="#a45c4e8844f48738094a6dc0c4e669630">Plus de détails...</a><br /></td></tr>
<tr class="separator:a45c4e8844f48738094a6dc0c4e669630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65817a31a1f8dfa8fd4e90403972f891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a65817a31a1f8dfa8fd4e90403972f891">drawGame</a> (<a class="el" href="structsGameState.html">GameState</a> *state, struct <a class="el" href="structinterface.html">interface</a> *<a class="el" href="structinterface.html">interface</a>)</td></tr>
<tr class="memdesc:a65817a31a1f8dfa8fd4e90403972f891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait l'affichage du jeu.  <a href="#a65817a31a1f8dfa8fd4e90403972f891">Plus de détails...</a><br /></td></tr>
<tr class="separator:a65817a31a1f8dfa8fd4e90403972f891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa679cea7fcda6ed56a58cb5dbd346411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa679cea7fcda6ed56a58cb5dbd346411">updateTurn</a> (<a class="el" href="structsGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:aa679cea7fcda6ed56a58cb5dbd346411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour le tour de jeu actuel et vérifie la fin de jeu.  <a href="#aa679cea7fcda6ed56a58cb5dbd346411">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa679cea7fcda6ed56a58cb5dbd346411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5884a610dfdbacdd9eb2656d3eeb43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae5884a610dfdbacdd9eb2656d3eeb43e">executePlayer</a> (<a class="el" href="structsGameState.html">GameState</a> *state, <a class="el" href="structPlayerAction.html">PlayerAction</a> action)</td></tr>
<tr class="memdesc:ae5884a610dfdbacdd9eb2656d3eeb43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Éxécute les interactions du joueur.  <a href="#ae5884a610dfdbacdd9eb2656d3eeb43e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae5884a610dfdbacdd9eb2656d3eeb43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3758e9d23addd37c3794c69ff402435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad3758e9d23addd37c3794c69ff402435">executeAI</a> (<a class="el" href="structsGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:ad3758e9d23addd37c3794c69ff402435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Éxécute l'IA dont c'est le tour et vérifie la légalité de ses coups.  <a href="#ad3758e9d23addd37c3794c69ff402435">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad3758e9d23addd37c3794c69ff402435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb27e2306f9de2a9abbd9e8cff4095bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aeb27e2306f9de2a9abbd9e8cff4095bd">confirmAction</a> (<a class="el" href="structsGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:aeb27e2306f9de2a9abbd9e8cff4095bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirme le tour du joueur actuel.  <a href="#aeb27e2306f9de2a9abbd9e8cff4095bd">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeb27e2306f9de2a9abbd9e8cff4095bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa655c99c8cee641ec603adae0f4987"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a4fa655c99c8cee641ec603adae0f4987">cancelAction</a> (<a class="el" href="structsGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a4fa655c99c8cee641ec603adae0f4987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annule le tour du joueur actuel.  <a href="#a4fa655c99c8cee641ec603adae0f4987">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4fa655c99c8cee641ec603adae0f4987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a23b87c41a038f48198545889beba9416"><td class="memItemLeft" align="right" valign="top"><a id="a23b87c41a038f48198545889beba9416"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>timeoutai</b></td></tr>
<tr class="separator:a23b87c41a038f48198545889beba9416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions permettant de manipuler le jeu. </p>
<dl class="section author"><dt>Auteur</dt><dd>Peyrille Benjamin, Rogalle Quentin </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="game_8h_source.html">game.h</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a4fa655c99c8cee641ec603adae0f4987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa655c99c8cee641ec603adae0f4987">&#9670;&nbsp;</a></span>cancelAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cancelAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Annule le tour du joueur actuel. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="game_8c_source.html#l00153">153</a> du fichier <a class="el" href="game_8c_source.html">game.c</a>.</p>

</div>
</div>
<a id="aeb27e2306f9de2a9abbd9e8cff4095bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb27e2306f9de2a9abbd9e8cff4095bd">&#9670;&nbsp;</a></span>confirmAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int confirmAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirme le tour du joueur actuel. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 1 si l'action a été réussie, 0 sinon </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="game_8c_source.html#l00131">131</a> du fichier <a class="el" href="game_8c_source.html">game.c</a>.</p>

</div>
</div>
<a id="a65817a31a1f8dfa8fd4e90403972f891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65817a31a1f8dfa8fd4e90403972f891">&#9670;&nbsp;</a></span>drawGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structinterface.html">interface</a> *&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fait l'affichage du jeu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">interface</td><td>Interface graphique </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="game_8c_source.html#l00108">108</a> du fichier <a class="el" href="game_8c_source.html">game.c</a>.</p>

</div>
</div>
<a id="ad3758e9d23addd37c3794c69ff402435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3758e9d23addd37c3794c69ff402435">&#9670;&nbsp;</a></span>executeAI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void executeAI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Éxécute l'IA dont c'est le tour et vérifie la légalité de ses coups. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="game_8c_source.html#l00209">209</a> du fichier <a class="el" href="game_8c_source.html">game.c</a>.</p>

</div>
</div>
<a id="ae5884a610dfdbacdd9eb2656d3eeb43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5884a610dfdbacdd9eb2656d3eeb43e">&#9670;&nbsp;</a></span>executePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void executePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPlayerAction.html">PlayerAction</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Éxécute les interactions du joueur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">action</td><td>Action à réaliser </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="game_8c_source.html#l00113">113</a> du fichier <a class="el" href="game_8c_source.html">game.c</a>.</p>

</div>
</div>
<a id="a0207c49b813ed1ba948f51a3aafb6ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0207c49b813ed1ba948f51a3aafb6ab9">&#9670;&nbsp;</a></span>initGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsGameState.html">GameState</a>* initGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logGame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>player1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>player2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de lancer le jeu et récupérer la structure associée au jeu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pState</td><td>Etat du programme actuel </td></tr>
    <tr><td class="paramname">logGame</td><td>1 si le jeu doit enregistrer la partie, 0 sinon </td></tr>
    <tr><td class="paramname">player1</td><td>Nom du joueur 1 </td></tr>
    <tr><td class="paramname">player2</td><td>Nom du joueur 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>GameState* Structure de jeu si réussi, NULL sinon </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="game_8c_source.html#l00033">33</a> du fichier <a class="el" href="game_8c_source.html">game.c</a>.</p>

</div>
</div>
<a id="a45c4e8844f48738094a6dc0c4e669630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c4e8844f48738094a6dc0c4e669630">&#9670;&nbsp;</a></span>updateGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structinterface.html">interface</a> *&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fait la mise à jour des éléments du jeu et lance les fonctions d'intéraction de l'interface graphique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pState</td><td>Etat du programme actuel </td></tr>
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
    <tr><td class="paramname">interface</td><td>Interface graphique </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="game_8c_source.html#l00073">73</a> du fichier <a class="el" href="game_8c_source.html">game.c</a>.</p>

</div>
</div>
<a id="aa679cea7fcda6ed56a58cb5dbd346411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa679cea7fcda6ed56a58cb5dbd346411">&#9670;&nbsp;</a></span>updateTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateTurn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour le tour de jeu actuel et vérifie la fin de jeu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Structure de jeu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="game_8c_source.html#l00283">283</a> du fichier <a class="el" href="game_8c_source.html">game.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
