<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox:  Fichier source de othellogame/include/logger.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_a538be34d6508f50eba434056ba4eef1.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;FILE* <a class="code" href="logger_8h.html#a596a781a4cc681a896fca04042d5d1e5">createLogFile</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;FILE* <a class="code" href="logger_8h.html#a889aa5786ea55f313c19de03da469fed">createLogFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> addTimestamp);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8h.html#a37df9ced31212503fdf7c15068506640">logStart</a>(FILE* logFile, <span class="keywordtype">char</span>* p1, <span class="keywordtype">char</span>* p2);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8h.html#a389f3f437594fd7df28618a1be6c307a">logTurn</a>(FILE* logFile, <a class="code" href="structGameAction.html">GameAction</a> action);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8h.html#a3de46b72357b5974ffde0770546ab7aa">logGameOver</a>(FILE* logFile, <span class="keywordtype">char</span>* p1, <span class="keywordtype">int</span> score1, <span class="keywordtype">char</span>* p2, <span class="keywordtype">int</span> score2);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8h.html#afbda01404bd2cf70cb7834e97f062d02">logFailure</a>(FILE* logFile, <span class="keywordtype">char</span>* player, <span class="keywordtype">char</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8h.html#adc6a6428a98ce03d62a323ef8a0bc03b">logTimeout</a>(FILE* logFile, <span class="keywordtype">char</span>* player, <span class="keywordtype">char</span> <span class="keywordtype">id</span>);</div><div class="ttc" id="logger_8h_html_a389f3f437594fd7df28618a1be6c307a"><div class="ttname"><a href="logger_8h.html#a389f3f437594fd7df28618a1be6c307a">logTurn</a></div><div class="ttdeci">void logTurn(FILE *logFile, GameAction action)</div><div class="ttdoc">Ecrit dans le fichier log le tour joué</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00051">logger.c:51</a></div></div>
<div class="ttc" id="logger_8h_html_afbda01404bd2cf70cb7834e97f062d02"><div class="ttname"><a href="logger_8h.html#afbda01404bd2cf70cb7834e97f062d02">logFailure</a></div><div class="ttdeci">void logFailure(FILE *logFile, char *player, char id)</div><div class="ttdoc">Ecrit dans le fichier log l'échec d'une IA.</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00071">logger.c:71</a></div></div>
<div class="ttc" id="logger_8h_html_a596a781a4cc681a896fca04042d5d1e5"><div class="ttname"><a href="logger_8h.html#a596a781a4cc681a896fca04042d5d1e5">createLogFile</a></div><div class="ttdeci">FILE * createLogFile()</div><div class="ttdoc">Crée un fichier log Le nom du fichier sera &quot;gamelogTIMESTAMP&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00014">logger.c:14</a></div></div>
<div class="ttc" id="logger_8h_html_a889aa5786ea55f313c19de03da469fed"><div class="ttname"><a href="logger_8h.html#a889aa5786ea55f313c19de03da469fed">createLogFileName</a></div><div class="ttdeci">FILE * createLogFileName(const char *name, int addTimestamp)</div><div class="ttdoc">Crée un fichier log avec un nom donné</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00019">logger.c:19</a></div></div>
<div class="ttc" id="logger_8h_html_adc6a6428a98ce03d62a323ef8a0bc03b"><div class="ttname"><a href="logger_8h.html#adc6a6428a98ce03d62a323ef8a0bc03b">logTimeout</a></div><div class="ttdeci">void logTimeout(FILE *logFile, char *player, char id)</div><div class="ttdoc">Ecrit dans le dépassement de temps d'une IA.</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00078">logger.c:78</a></div></div>
<div class="ttc" id="structGameAction_html"><div class="ttname"><a href="structGameAction.html">GameAction</a></div><div class="ttdoc">Structure représentant une action.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8h_source.html#l00042">gameState.h:42</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">Fonctions permettant de manipuler le jeu.</div></div>
<div class="ttc" id="logger_8h_html_a37df9ced31212503fdf7c15068506640"><div class="ttname"><a href="logger_8h.html#a37df9ced31212503fdf7c15068506640">logStart</a></div><div class="ttdeci">void logStart(FILE *logFile, char *p1, char *p2)</div><div class="ttdoc">Ecrit dans le fichier log le début de partie.</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00044">logger.c:44</a></div></div>
<div class="ttc" id="logger_8h_html_a3de46b72357b5974ffde0770546ab7aa"><div class="ttname"><a href="logger_8h.html#a3de46b72357b5974ffde0770546ab7aa">logGameOver</a></div><div class="ttdeci">void logGameOver(FILE *logFile, char *p1, int score1, char *p2, int score2)</div><div class="ttdoc">Ecrit dans le fichier log le gameover.</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00059">logger.c:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
