<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox: Référence de la structure sGameState</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure sGameState</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a4ebc6e3456dc34a54b0fa6c0c4f45e72"><td class="memItemLeft" align="right" valign="top"><a id="a4ebc6e3456dc34a54b0fa6c0c4f45e72"></a>
<a class="el" href="gameState_8h.html#a881b49e3802366255ad852f1c8624fd1">GameStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a4ebc6e3456dc34a54b0fa6c0c4f45e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893896e9b6d715693af0178a76075db8"><td class="memItemLeft" align="right" valign="top"><a id="a893896e9b6d715693af0178a76075db8"></a>
<a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b> [8][8]</td></tr>
<tr class="separator:a893896e9b6d715693af0178a76075db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798779fbb3535df29c30a8ee4cab65f9"><td class="memItemLeft" align="right" valign="top"><a id="a798779fbb3535df29c30a8ee4cab65f9"></a>
<a class="el" href="structGameAction.html">GameAction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>futureAction</b></td></tr>
<tr class="separator:a798779fbb3535df29c30a8ee4cab65f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0770341182afa30ad04a5f73c6c4d0c7"><td class="memItemLeft" align="right" valign="top"><a id="a0770341182afa30ad04a5f73c6c4d0c7"></a>
<a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>futureBoard</b> [8][8]</td></tr>
<tr class="separator:a0770341182afa30ad04a5f73c6c4d0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3368c2c94617dbfda55c57dafa4b45"><td class="memItemLeft" align="right" valign="top"><a id="a0b3368c2c94617dbfda55c57dafa4b45"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>playerTypes</b> [2][256]</td></tr>
<tr class="separator:a0b3368c2c94617dbfda55c57dafa4b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaa8ad4de22bc1bda5f8955e9666d01"><td class="memItemLeft" align="right" valign="top"><a id="aadaa8ad4de22bc1bda5f8955e9666d01"></a>
struct <a class="el" href="structai__access.html">ai_access</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aiHandlers</b> [2]</td></tr>
<tr class="separator:aadaa8ad4de22bc1bda5f8955e9666d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f2200ab79797bee26381ba8b469d8c"><td class="memItemLeft" align="right" valign="top"><a id="a83f2200ab79797bee26381ba8b469d8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numAvailableTiles</b></td></tr>
<tr class="separator:a83f2200ab79797bee26381ba8b469d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d49a45e778bdd5f2626e6a317a359b"><td class="memItemLeft" align="right" valign="top"><a id="a11d49a45e778bdd5f2626e6a317a359b"></a>
<a class="el" href="structVec2__c.html">Vec2_c</a>&#160;</td><td class="memItemRight" valign="bottom"><b>availableTiles</b> [64]</td></tr>
<tr class="separator:a11d49a45e778bdd5f2626e6a317a359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01374fd6fb79a6fe6da29e2173b8d9e9"><td class="memItemLeft" align="right" valign="top"><a id="a01374fd6fb79a6fe6da29e2173b8d9e9"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>logFile</b></td></tr>
<tr class="separator:a01374fd6fb79a6fe6da29e2173b8d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420526cb546e7876ab654edb47c61014"><td class="memItemLeft" align="right" valign="top"><a id="a420526cb546e7876ab654edb47c61014"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>finalScore</b> [2]</td></tr>
<tr class="separator:a420526cb546e7876ab654edb47c61014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeb07e9cbb749ee063734a7d2a5ccb4"><td class="memItemLeft" align="right" valign="top"><a id="a3eeb07e9cbb749ee063734a7d2a5ccb4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>gameOverMessage</b> [512]</td></tr>
<tr class="separator:a3eeb07e9cbb749ee063734a7d2a5ccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c28ab6797e96b14e46ea5a735bbfda7"><td class="memItemLeft" align="right" valign="top"><a id="a8c28ab6797e96b14e46ea5a735bbfda7"></a>
<a class="el" href="gameState_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>winner</b></td></tr>
<tr class="separator:a8c28ab6797e96b14e46ea5a735bbfda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="gameState_8c_source.html#l00016">16</a> du fichier <a class="el" href="gameState_8c_source.html">gameState.c</a>.</p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>othellogame/src/<a class="el" href="gameState_8c_source.html">gameState.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
