<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Othellox:  Fichier source de othellogame/src/interfaces/termInterface.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Othellox
   </div>
   <div id="projectbrief">Reversi game in C allowing AI-vs-AI game automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b35236dd5000295a65a42a590c50321.html">othellogame</a></li><li class="navelem"><a class="el" href="dir_0a98ea08cf6bc3583085a304a78d1600.html">src</a></li><li class="navelem"><a class="el" href="dir_97fd662dd05b84b8e178f192cc21a4ae.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">termInterface.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="termInterface_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="termInterface_8h.html">interfaces/termInterface.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CSI &quot;\33[&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* CLR_SCREEN = <span class="stringliteral">&quot;2J&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* RED_COLOR = <span class="stringliteral">&quot;31m&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GREEN_COLOR = <span class="stringliteral">&quot;32m&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* WHITE_COLOR = <span class="stringliteral">&quot;37m&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> initTTY();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> updateMenuTTY(<a class="code" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a>* state, <span class="keywordtype">int</span>* logGame, <span class="keywordtype">char</span>** p1, <span class="keywordtype">char</span>** p2);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> drawMenuTTY(<a class="code" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a> state);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <a class="code" href="structPlayerAction.html">PlayerAction</a> getGameInputTTY(<a class="code" href="structsGameState.html">GameState</a>* gState);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> drawGameTTY(<a class="code" href="structsGameState.html">GameState</a>* gState);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> destroyTTY();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span><a class="code" href="structinterface.html">interface</a> terminalInterface =</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    initTTY,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    updateMenuTTY,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    drawMenuTTY,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    getGameInputTTY,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    drawGameTTY,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    destroyTTY</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> initTTY()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> updateMenuTTY(<a class="code" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a>* state, <span class="keywordtype">int</span>* logGame, <span class="keywordtype">char</span>** p1, <span class="keywordtype">char</span>** p2)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    printf(<span class="stringliteral">&quot;%s%s\n&quot;</span>, CSI, CLR_SCREEN);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span> in;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    printf(<span class="stringliteral">&quot;Do you want to (s)tart a game ? Or (q)uit ? &quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    in = getc(stdin);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//scanf(&quot; %c&quot;, &amp;in);</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(in == <span class="charliteral">&#39;s&#39;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        printf(<span class="stringliteral">&quot;Player 1 (human/AI-ai) ? &quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        scanf(<span class="stringliteral">&quot; %64s&quot;</span>, *p1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        printf(<span class="stringliteral">&quot;Player 2 (human/AI-ai) ? &quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        scanf(<span class="stringliteral">&quot; %64s&quot;</span>, *p2);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        *state = GAME_START;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        *state = EXITING;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> drawMenuTTY(<a class="code" href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a> state)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <a class="code" href="structPlayerAction.html">PlayerAction</a> getGameInputTTY(<a class="code" href="structsGameState.html">GameState</a>* gState)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structPlayerAction.html">PlayerAction</a> action = (<a class="code" href="structPlayerAction.html">PlayerAction</a>){PA_OTHER, -1, -1};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(gState))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">case</span> PLAYER1:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">case</span> PLAYER2:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* color = ((<a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(gState) == PLAYER1) ? RED_COLOR : GREEN_COLOR);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            printf(<span class="stringliteral">&quot;It&#39;s %s%splayer %d%s%s turn.\n&quot;</span>, CSI, color, (<a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(gState) == PLAYER1) ? 1 : 2, CSI, WHITE_COLOR);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>((<a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(gState) == PLAYER1 &amp;&amp; !strcmp(<a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>(gState, 0), <span class="stringliteral">&quot;human&quot;</span>))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                || (<a class="code" href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a>(gState) == PLAYER2 &amp;&amp; !strcmp(<a class="code" href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a>(gState, 1), <span class="stringliteral">&quot;human&quot;</span>)))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">char</span> input;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a>(gState).posX == -1)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    printf(<span class="stringliteral">&quot;Play- &quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    input = <span class="charliteral">&#39;p&#39;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    printf(<span class="stringliteral">&quot;Confirm(c), Undo(u)&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    printf(<span class="stringliteral">&quot; : &quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    input = getc(stdin);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">switch</span> (input)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a>(gState).posX != -1)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        action.type = PA_PLACE;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        printf(<span class="stringliteral">&quot;X Y ? &quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        action.x = getc(stdin) - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        getc(stdin);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        action.y = getc(stdin) - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="comment">//scanf(&quot;%d %d&quot;, &amp;action.x, &amp;action.y);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        action.x--;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        action.y--;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        action.type = PA_CONFIRM;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        action.type = PA_CANCEL;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        action.type = PA_OTHER;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">char</span> in;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                printf(<span class="stringliteral">&quot;Press a key to continue... &quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                in = getc(stdin);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> action;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">case</span> GAMEOVER:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">int</span> score[2] = {0};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 64; i++)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                score[<a class="code" href="gameState_8c.html#a77f956b53336233c9c6c08e8ee197493">getTile</a>(gState, i/8, i%8)]++;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            printf(<span class="stringliteral">&quot;Scores : %d - %d\n&quot;</span>, score[0], score[1]);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            printf(<span class="stringliteral">&quot;Press a key to continue.&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">char</span> tmp;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            tmp = getc(stdin);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a>(gState, CLEANUP);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> action;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> drawGameTTY(<a class="code" href="structsGameState.html">GameState</a>* gState)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{   </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    printf(<span class="stringliteral">&quot;%s%s\n&quot;</span>, CSI, CLR_SCREEN);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(i == 0)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            printf(<span class="stringliteral">&quot;Y\\X&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        printf(<span class="stringliteral">&quot;  %d &quot;</span>, i+1);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>(i == 0)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            printf(<span class="stringliteral">&quot;   \u250f&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        printf(<span class="stringliteral">&quot;\u2501\u2501\u2501&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>(i != 7)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            printf(<span class="stringliteral">&quot;\u2533&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            printf(<span class="stringliteral">&quot;\u2513\n&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// Draw Characters</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 8; j++)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">char</span> cur = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* curColor = WHITE_COLOR;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a>(gState).posX == -1)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = <a class="code" href="gameState_8c.html#a9ce41835817d4dd0e6011ebad67fe175">getAvailableTileSize</a>(gState)-1; k &gt;= 0; k--)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="gameState_8c.html#afba0aa59fd31a4468352fb34fcbb0a2c">getAvailableTile</a>(gState, k).posX == j &amp;&amp; <a class="code" href="gameState_8c.html#afba0aa59fd31a4468352fb34fcbb0a2c">getAvailableTile</a>(gState, k).posY == i)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    cur = <span class="charliteral">&#39;X&#39;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">switch</span>(<a class="code" href="gameState_8c.html#afd7a737f71264ac5ab4d3c97939e1dca">getFutureTile</a>(gState, i, j))</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">case</span> T_P1:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    cur = <span class="charliteral">&#39;O&#39;</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    curColor = RED_COLOR;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">case</span> T_P2:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    cur = <span class="charliteral">&#39;O&#39;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    curColor = GREEN_COLOR;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span>(j == 0)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                printf(<span class="stringliteral">&quot; %d &quot;</span>, i+1);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            printf(<span class="stringliteral">&quot;\u2503 %s%s%c%s%s &quot;</span>, CSI, curColor, cur, CSI, WHITE_COLOR);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        printf(<span class="stringliteral">&quot;\u2503\n&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 8; j++)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span>(i != 7)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">if</span>(j == 0)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    printf(<span class="stringliteral">&quot;   \u2523&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                printf(<span class="stringliteral">&quot;\u2501\u2501\u2501&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">if</span>(j != 7)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    printf(<span class="stringliteral">&quot;\u254b&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    printf(<span class="stringliteral">&quot;\u252b\n&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">if</span>(j == 0)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    printf(<span class="stringliteral">&quot;   \u2517&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                printf(<span class="stringliteral">&quot;\u2501\u2501\u2501&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span>(j != 7)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    printf(<span class="stringliteral">&quot;\u253b&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    printf(<span class="stringliteral">&quot;\u251b\n&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> destroyTTY()</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="ttc" id="gameState_8c_html_aca3e11b80763584f762bacfbc73c1608"><div class="ttname"><a href="gameState_8c.html#aca3e11b80763584f762bacfbc73c1608">setStatus</a></div><div class="ttdeci">void setStatus(GameState *state, GameStatus status)</div><div class="ttdoc">Met l'état du jeu à l'état status.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00182">gameState.c:182</a></div></div>
<div class="ttc" id="gameState_8c_html_a9ce41835817d4dd0e6011ebad67fe175"><div class="ttname"><a href="gameState_8c.html#a9ce41835817d4dd0e6011ebad67fe175">getAvailableTileSize</a></div><div class="ttdeci">int getAvailableTileSize(GameState *state)</div><div class="ttdoc">Récupère le nombre de coups possibles.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00142">gameState.c:142</a></div></div>
<div class="ttc" id="game_8h_html_ae9187e94671f803af588ed0d8f97bfa0"><div class="ttname"><a href="game_8h.html#ae9187e94671f803af588ed0d8f97bfa0">ProgramState</a></div><div class="ttdeci">ProgramState</div><div class="ttdoc">Énumération décrivant l'état du jeu.</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00019">game.h:19</a></div></div>
<div class="ttc" id="gameState_8c_html_a6dd5e9dc762dacae93349636b662bd1f"><div class="ttname"><a href="gameState_8c.html#a6dd5e9dc762dacae93349636b662bd1f">getStatus</a></div><div class="ttdeci">GameStatus getStatus(GameState *state)</div><div class="ttdoc">Récupère l'état du jeu actuel.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00106">gameState.c:106</a></div></div>
<div class="ttc" id="termInterface_8h_html"><div class="ttname"><a href="termInterface_8h.html">termInterface.h</a></div><div class="ttdoc">Déclare l'interface terminal.</div></div>
<div class="ttc" id="structinterface_html"><div class="ttname"><a href="structinterface.html">interface</a></div><div class="ttdoc">Structure définissant une interface graphique.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00019">interface.h:19</a></div></div>
<div class="ttc" id="gameState_8c_html_afba0aa59fd31a4468352fb34fcbb0a2c"><div class="ttname"><a href="gameState_8c.html#afba0aa59fd31a4468352fb34fcbb0a2c">getAvailableTile</a></div><div class="ttdeci">Vec2_c getAvailableTile(GameState *state, int index)</div><div class="ttdoc">Récupère le coup possible d'indice index.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00147">gameState.c:147</a></div></div>
<div class="ttc" id="gameState_8c_html_a77f956b53336233c9c6c08e8ee197493"><div class="ttname"><a href="gameState_8c.html#a77f956b53336233c9c6c08e8ee197493">getTile</a></div><div class="ttdeci">TileType getTile(GameState *state, char posY, char posX)</div><div class="ttdoc">Récupère la case à la position (posX, posY)</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00116">gameState.c:116</a></div></div>
<div class="ttc" id="gameState_8c_html_afd7a737f71264ac5ab4d3c97939e1dca"><div class="ttname"><a href="gameState_8c.html#afd7a737f71264ac5ab4d3c97939e1dca">getFutureTile</a></div><div class="ttdeci">TileType getFutureTile(GameState *state, char posY, char posX)</div><div class="ttdoc">Récupère la case &quot;future&quot; à la position (posX, posY)</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00121">gameState.c:121</a></div></div>
<div class="ttc" id="gameState_8c_html_a5f2f48eb5817b57becbf44d181122aee"><div class="ttname"><a href="gameState_8c.html#a5f2f48eb5817b57becbf44d181122aee">getFutureAction</a></div><div class="ttdeci">GameAction getFutureAction(GameState *state)</div><div class="ttdoc">Récupère l'action jouée par le joueur actuel.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00111">gameState.c:111</a></div></div>
<div class="ttc" id="structPlayerAction_html"><div class="ttname"><a href="structPlayerAction.html">PlayerAction</a></div><div class="ttdoc">Structure représentant une action que le joueur peut réaliser.</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00044">game.h:44</a></div></div>
<div class="ttc" id="gameState_8c_html_a45581b92009c4cb8cfd667daa2325630"><div class="ttname"><a href="gameState_8c.html#a45581b92009c4cb8cfd667daa2325630">getPlayerType</a></div><div class="ttdeci">char * getPlayerType(GameState *state, char playerNum)</div><div class="ttdoc">Récupère le nom du joueur associé à l'identifiant playerNum.</div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00137">gameState.c:137</a></div></div>
<div class="ttc" id="structsGameState_html"><div class="ttname"><a href="structsGameState.html">sGameState</a></div><div class="ttdef"><b>Definition:</b> <a href="gameState_8c_source.html#l00016">gameState.c:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
